Partlist exported from C:/Users/ASUS/Documents/EAGLE/projects/PCB SRCA/PCB SRCA.sch at 17/08/2021 2:51 p. m.

Qty Value                 Device                Package                     Parts                                               Description                                                                                                                  ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                        DESCRIPTION                                                                                                                  HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             POPULARITY SPICEPREFIX
1                         C-EUC0805             C0805                       C1                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88         C          
4                         JP1E                  JP1                         JP1, JP2, JP3, JP4                                  JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       61                    
1                         PINHD-1X4             1X04                        JP6                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   91                    
1                         PINHD-1X6             1X06                        JP5                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   79                    
5                         R-EU_0204/7           0204/7                      R1, R15, R16, R25, R26                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    79         R          
8                         R-EU_0207/10          0207/10                     R17, R19, R20, R21, R22, R23, R27, R28              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81         R          
1   1N4004                1N4004                DO41-10                     D1                                                  DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        82                    
9   2N3904                2N3904                TO92                        T1, T2, T3, T4, T5, T6, T7, T12, T13                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                     
1   44914-0401            44914-0401            44914-0401                  J7                                                  Micro-Fit CPI Header, Compliant Pin Interface, Dual Row, Vertical, 4 Circuits, Tin (Sn) Plating, Glow-Wire Capable                                                                                                       Micro-Fit CPI Header, Compliant Pin Interface, Dual Row, Vertical, 4 Circuits, Tin (Sn) Plating, Glow-Wire Capable           mm      Molex             44914-0401               538-44914-0401       https://www.mouser.co.uk/ProductDetail/Molex/44914-0401?qs=A%252B%2FNCR0PvNXhdrzNhHXsvA%3D%3D                                        
1   44914-0801            44914-0801            44914-0801                  J4                                                  Micro-Fit CPI Header, Compliant Pin Interface, Dual Row, Vertical, 8 Circuits, Tin (Sn) Plating, Glow-Wire Capable                                                                                                       Micro-Fit CPI Header, Compliant Pin Interface, Dual Row, Vertical, 8 Circuits, Tin (Sn) Plating, Glow-Wire Capable           mm      Molex             44914-0801               538-44914-0801       https://www.mouser.co.uk/ProductDetail/Molex/44914-0801?qs=c7kbnNtxOmhgMCdedRAzWQ%3D%3D                                              
9   599-0181-007F         599-0181-007F         LEDC2012X70N                LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, ON  Standard LEDs - SMD SMD 0805 GREEN                                                                                                                                                                                       Standard LEDs - SMD SMD 0805 GREEN                                                                                           0.7mm   Dialight          599-0181-007F            645-599-0181-007F    https://www.mouser.co.uk/ProductDetail/Dialight/599-0181-007F?qs=gTYE2QTfZfRUSax8JbgA2w%3D%3D                                        
2   C0805X104K1RAC3316    C0805X104K1RAC3316    CAPC2012X100N               C4, C5                                              Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V .1uF X7R AUTO 5mm Flex VW80808                                                                                                                                         Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V .1uF X7R AUTO 5mm Flex VW80808                                             1mm     Kemet             C0805X104K1RAC3316       80-C0805X104K1R3316  https://www.mouser.co.uk/ProductDetail/KEMET/C0805X104K1RAC3316/?qs=l7cgNqFNU1gwaeaoie4AnQ%3D%3D                                     
1   DSPIC30F4011-30I_P    DSPIC30F4011-30I_P    DIP1543W58P254L5175H635Q40N IC1                                                 Digital Signal Controllers                                                                                                   dsPIC30F4011-30I/P https://www.arrow.com/en/products/dspic30f4011-30ip/microchip-technology Digital Signal Controllers                                                                                                   6.35mm  Microchip         DSPIC30F4011-30I/P       579-30F4011-30I/P    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/dsPIC30F4011-30I-P?qs=nMCt4TBfEwpnzUUd8LIZNg%3D%3D                       
1   ERA-6VEB1002V         ERA-6VEB1002V         RESC2012X65N                R2                                                  Thin Film Resistors - SMD 0805 0.1% 10Kohm 25ppm SMD                                                                                                                                                                     Thin Film Resistors - SMD 0805 0.1% 10Kohm 25ppm SMD                                                                         0.65mm  Panasonic         ERA-6VEB1002V            667-ERA-6VEB1002V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6VEB1002V?qs=rI7uf1IzohQqQPsypW%252B%252B1w%3D%3D                               
1   FT232RL-REEL          FT232RL-REEL          SOP65P778X200-28N           IC5                                                 USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP                                                                                                               USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP                   2mm     FTDI Chip         FT232RL-REEL             895-FT232RL          https://www.mouser.co.uk/ProductDetail/FTDI/FT232RL-REEL?qs=D1%2FPMqvA103RC6OU6bKtoA%3D%3D                                           
1   ICSP                  ICSP                  ICSP                        J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LM324LVIDR            LM324LVIDR            SOIC127P600X175-14N         IC2                                                 4-Channel Industry Standard Low Voltage Operational Amplifier                                                                LM324LVIDR         https://www.arrow.com/en/products/lm324lvidr/texas-instruments           4-Channel Industry Standard Low Voltage Operational Amplifier                                                                1.75mm  Texas Instruments LM324LVIDR               595-LM324LVIDR       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324LVIDR/?qs=qSfuJ%252Bfl%2Fd62Uwb7PBNJ4g%3D%3D                           
1   LMT86QDCKRQ1          LMT86QDCKRQ1          SOT65P210X110-5N            IC3                                                 Automotive Grade, 2.2V-Capable, 10 uA Analog Output Temperature Sensor                                                                                                                                                   Automotive Grade, 2.2V-Capable, 10 uA Analog Output Temperature Sensor                                                       1.1mm   Texas Instruments LMT86QDCKRQ1             595-LMT86QDCKRQ1     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMT86QDCKRQ1/?qs=xopfAcLiCQTZSXomKixV%2FQ%3D%3D                             
1   LORA_MOTE             LORA_MOTE             LORA_MOTE_RN2903            IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PS1240P02BT           PS1240P02BT           PS1240P02BT                 ICS                                                 Audio Indicators & Alerts Round 12.2mmx6.5mm 4kHz Vin=3V                                                                                                                                                                 Audio Indicators & Alerts Round 12.2mmx6.5mm 4kHz Vin=3V                                                                     mm      TDK               PS1240P02BT              810-PS1240P02BT      https://www.mouser.co.uk/ProductDetail/TDK/PS1240P02BT/?qs=d7g9p1yFhWaZXSY9MjKMkw%3D%3D                                              
4   PTS645SK50JSMTR92_LFS PTS645SK50JSMTR92_LFS PTS645SK50JSMTR92LFS        S1, S2, S3, S4                                      Tactile Switches 50mA 12VDC, SPST NO, 260 gf, 5.0mm H, SMT J-type                                                                                                                                                        Tactile Switches 50mA 12VDC, SPST NO, 260 gf, 5.0mm H, SMT J-type                                                            5mm     C & K COMPONENTS  PTS645SK50JSMTR92 LFS    611-SK50JSMTR92LFS   https://www.mouser.co.uk/ProductDetail/CK/PTS645SK50JSMTR92-LFS?qs=TiOZkKH1s2Tk7%252B%2Fs4hXb%252Bw%3D%3D                            
12  RC0805FR-071KL        RC0805FR-071KL        RESC2012X60N                R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R24 GENERAL PURPOSE CHIP RESISTORS                                                                                                                                                                                           GENERAL PURPOSE CHIP RESISTORS                                                                                               0.6mm   YAGEO (PHYCOMP)   RC0805FR-071KL           603-RC0805FR-071KL   https://www.mouser.co.uk/ProductDetail/Yageo/RC0805FR-071KL?qs=1ogmaHw32WJjeGY0DHXakQ%3D%3D                                          
2   TAJR104K020RNJ        TAJR104K020RNJ        CAPPM2014X120N              C2, C3                                              TAJ smt tant capacitor,case R,0.1uF,20V AVX 100nF SMD Solid MnO2 Tantalum Electrolytic Capacitor, 20 V dc +/-10%, TAJ Series                                                                                             TAJ smt tant capacitor,case R,0.1uF,20V AVX 100nF SMD Solid MnO2 Tantalum Electrolytic Capacitor, 20 V dc +/-10%, TAJ Series 1.2mm   AVX               TAJR104K020RNJ           581-TAJR104K020R     https://www.mouser.co.uk/ProductDetail/AVX/TAJR104K020RNJ?qs=4whTb%2F0XQMhML1Gq%2FTLBlg%3D%3D                                        
4   TBL002A-350-03GR-2OR  TBL002A-350-03GR-2OR  TBL002A35003GR2OR           J1, J2, J3, J6                                      Fixed Terminal Blocks Terminal block, screwless, 3.50, 45, 3 poles, green w orange tab                                                                                                                                   Fixed Terminal Blocks Terminal block, screwless, 3.50, 45, 3 poles, green w orange tab                                       12.85mm CUI Inc.          TBL002A-350-03GR-2OR     490-TBL002A3503GR2OR https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBL002A-350-03GR-2OR?qs=PzGy0jfpSMsNR2AeoCll%252Bw%3D%3D                          
1   TIP41C                TIP41C                TO220AV                     Q1                                                  NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1                     
1   UUP1C100MCL1GS        UUP1C100MCL1GS        CAPAE530X610N               C6                                                  Aluminum Electrolytic Capacitors - SMD 16volts 10uF AEC-Q200                                                                                                                                                             Aluminum Electrolytic Capacitors - SMD 16volts 10uF AEC-Q200                                                                 6.1mm   Nichicon          UUP1C100MCL1GS           647-UUP1C100MCL1GS   http://www.mouser.com/Search/ProductDetail.aspx?qs=%252b5dlrCpRfH8DbZTiSmyuJw%3d%3d                                                  
