Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"259
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"260
{
[e :U _ctoa ]
"259
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"260
[f ]
"261
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"264
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"267
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"268
[e ( _fputc (2 , -> _c `i _fp ]
"269
}
[e :U 16 ]
"271
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"272
[e = _l -> 0 `i ]
"273
[e $U 17  ]
[e :U 18 ]
{
"274
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"275
[e =+ _l -> 1 `i ]
"276
}
[e :U 17 ]
"273
[e $ < _l _w 18  ]
[e :U 19 ]
"278
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 20  ]
{
"279
[e ( _fputc (2 , -> _c `i _fp ]
"280
}
[e :U 20 ]
"282
[e ) + _l -> 1 `i ]
[e $UE 15  ]
"283
[e :UE 15 ]
}
"287
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"288
{
[e :U _dtoa ]
"287
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"288
[f ]
"289
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"290
[v _n `o ~T0 @X0 1 a ]
"293
[e = _n _d ]
"294
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"295
[e $ ! != _s -> 0 `i 22  ]
{
"296
[e = _n -U _n ]
"297
}
[e :U 22 ]
"300
[e $ ! ! < _prec -> 0 `i 23  ]
{
"301
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"302
}
[e :U 23 ]
"303
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"304
[e = _w _width ]
"305
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 24  ]
{
"306
[e =- _w -> 1 `i ]
"307
}
[e :U 24 ]
"310
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"311
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"312
[e $U 25  ]
[e :U 26 ]
{
"313
[e =- _i -> 1 `i ]
"314
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"315
[e =- _p -> 1 `i ]
"316
[e =- _w -> 1 `i ]
"317
[e = _n / _n -> -> 10 `i `o ]
"318
}
[e :U 25 ]
"312
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"321
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 28  ]
{
"322
[e =- _i -> 1 `i ]
"323
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"324
}
[e :U 28 ]
"327
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"328
[e :UE 21 ]
}
"692
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
{
[e :U _vfpfcnvrt ]
"692
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[f ]
"694
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[v _ll `o ~T0 @X0 1 a ]
"697
[v _llu `uo ~T0 @X0 1 a ]
"698
[v _f `d ~T0 @X0 1 a ]
"699
[v _vp `*v ~T0 @X0 1 a ]
"702
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 30  ]
{
"703
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[e = _flags = _width -> 0 `i ]
"706
[e = _prec -U -> 1 `i ]
"814
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 31  ]
{
"815
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"816
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"817
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 29  ]
"818
}
[e :U 31 ]
"847
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 32  ]
{
"849
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"850
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"852
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 29  ]
"853
}
[e :U 32 ]
"1372
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 33  ]
{
"1373
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[e ) -> 1 `i ]
[e $UE 29  ]
"1376
}
[e :U 33 ]
"1379
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[e ) -> 0 `i ]
[e $UE 29  ]
"1381
}
[e :U 30 ]
"1384
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[e ) -> 1 `i ]
[e $UE 29  ]
"1387
[e :UE 29 ]
}
"1390
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
{
[e :U _vfprintf ]
"1390
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[f ]
"1393
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[e = _cfmt -> _fmt `*uc ]
"1396
[e = _nout -> 0 `i ]
"1397
[e $U 35  ]
[e :U 36 ]
{
"1398
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
}
[e :U 35 ]
"1397
[e $ != -> *U _cfmt `i -> 0 `i 36  ]
[e :U 37 ]
"1400
[e ) _nout ]
[e $UE 34  ]
"1404
[e :UE 34 ]
}
