%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tx_rn2903.X.production.o
cinit CODE 0 66E8 66E8 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6F2E 6F2E 508 1
text1 CODE 0 6A2A 6A2A 90 1
text2 CODE 0 6ABA 6ABA B0 1
text3 CODE 0 6B6A 6B6A C4 1
text4 CODE 0 668A 668A 2E 1
text5 CODE 0 65FC 65FC 1C 1
text6 CODE 0 66B8 66B8 30 1
text7 CODE 0 68B6 68B6 78 1
text8 CODE 0 657E 657E 10 1
text9 CODE 0 6546 6546 C 1
text10 CODE 0 653A 653A C 1
text11 CODE 0 652E 652E C 1
text12 CODE 0 6560 6560 E 1
text13 CODE 0 7436 7436 5B4 1
text14 CODE 0 6806 6806 4E 1
text15 CODE 0 6854 6854 62 1
text16 CODE 0 6DD0 6DD0 15E 1
text17 CODE 0 6CF8 6CF8 D8 1
text18 CODE 0 6C2E 6C2E CA 1
text19 CODE 0 650A 650A 2 1
text20 CODE 0 6752 6752 36 1
text21 CODE 0 65CC 65CC 16 1
text22 CODE 0 69AA 69AA 80 1
text23 CODE 0 65E2 65E2 1A 1
text24 CODE 0 6638 6638 28 1
text25 CODE 0 692E 692E 7C 1
text26 CODE 0 65A2 65A2 14 1
text27 CODE 0 656E 656E 10 1
text28 CODE 0 65B6 65B6 16 1
text29 CODE 0 658E 658E 14 1
text30 CODE 0 671C 671C 36 1
text31 CODE 0 6552 6552 E 1
text32 CODE 0 6788 6788 3E 1
text33 CODE 0 6618 6618 20 1
text34 CODE 0 67C6 67C6 40 1
text35 CODE 0 6524 6524 A 1
text36 CODE 0 651A 651A A 1
text37 CODE 0 6510 6510 A 1
text38 CODE 0 6660 6660 2A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
bssBANK0 BANK0 1 60 60 31 1
idataBANK0 CODE 0 650D 650D 3 1
dataBANK0 BANK0 1 91 91 3 1
mediumconst MEDIUMCONST 0 79EA 79EA 616 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94-7FF 1
SFR F53-FFF 1
BANK0 94-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6509 1
CONST 650C-650C 1
STACK 94-7FF 1
SMALLCONST 800-6509 1
SMALLCONST 650C-650C 1
CODE 4-6509 1
CODE 650C-650C 1
BIGRAM 94-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6509 1
MEDIUMCONST 650C-650C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tx_rn2903.X.production.o
6660 text38 CODE >113:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6660 text38 CODE >115:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6660 text38 CODE >117:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
666E text38 CODE >119:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6674 text38 CODE >121:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6682 text38 CODE >125:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6684 text38 CODE >126:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6686 text38 CODE >129:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6688 text38 CODE >130:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6510 text37 CODE >189:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6510 text37 CODE >190:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6518 text37 CODE >191:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
651A text36 CODE >181:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
651A text36 CODE >182:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6522 text36 CODE >183:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6524 text35 CODE >185:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6524 text35 CODE >186:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
652C text35 CODE >187:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67C6 text34 CODE >66:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67C6 text34 CODE >71:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67CA text34 CODE >74:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67CE text34 CODE >77:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67D2 text34 CODE >80:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67D6 text34 CODE >83:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67DA text34 CODE >86:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67E6 text34 CODE >87:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67F2 text34 CODE >88:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
67FE text34 CODE >90:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6804 text34 CODE >92:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6618 text33 CODE >58:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6618 text33 CODE >61:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
661C text33 CODE >63:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6620 text33 CODE >65:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6624 text33 CODE >67:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6628 text33 CODE >69:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6628 text33 CODE >71:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6636 text33 CODE >72:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6788 text32 CODE >55:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
6788 text32 CODE >60:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
678C text32 CODE >61:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
6790 text32 CODE >62:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
6794 text32 CODE >63:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
6798 text32 CODE >64:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
679C text32 CODE >69:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67A0 text32 CODE >70:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67A2 text32 CODE >71:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67A4 text32 CODE >72:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67A8 text32 CODE >73:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67AA text32 CODE >78:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67AE text32 CODE >79:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67B2 text32 CODE >80:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67B6 text32 CODE >81:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67BA text32 CODE >82:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67BE text32 CODE >87:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67C2 text32 CODE >88:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
67C4 text32 CODE >90:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/pin_manager.c
6552 text31 CODE >50:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6552 text31 CODE >53:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
6556 text31 CODE >54:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
655A text31 CODE >55:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
655E text31 CODE >56:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/mcc.c
671C text30 CODE >132:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
671C text30 CODE >136:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
671C text30 CODE >138:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
672A text30 CODE >140:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6730 text30 CODE >142:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
673E text30 CODE >146:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6740 text30 CODE >147:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6742 text30 CODE >154:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6750 text30 CODE >155:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
658E text29 CODE >430:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6590 text29 CODE >432:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6592 text29 CODE >433:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6594 text29 CODE >434:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6598 text29 CODE >435:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
659A text29 CODE >436:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
659C text29 CODE >437:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
659E text29 CODE >438:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65A0 text29 CODE >440:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65B6 text28 CODE >249:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65B8 text28 CODE >251:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65C2 text28 CODE >252:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65CA text28 CODE >254:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
656E text27 CODE >241:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6570 text27 CODE >243:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6576 text27 CODE >244:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
657C text27 CODE >246:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65A2 text26 CODE >442:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65A4 text26 CODE >444:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65A6 text26 CODE >445:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65A8 text26 CODE >446:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65AC text26 CODE >447:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65AE text26 CODE >448:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65B0 text26 CODE >449:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65B2 text26 CODE >450:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65B4 text26 CODE >452:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
692E text25 CODE >318:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6930 text25 CODE >322:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6936 text25 CODE >323:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6942 text25 CODE >325:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6946 text25 CODE >327:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6996 text25 CODE >328:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
69A8 text25 CODE >329:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6638 text24 CODE >356:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
663A text24 CODE >360:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
663E text24 CODE >362:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
664C text24 CODE >363:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
665E text24 CODE >364:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65E2 text23 CODE >348:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65E2 text23 CODE >350:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65E8 text23 CODE >351:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65EE text23 CODE >352:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65F4 text23 CODE >353:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65FA text23 CODE >354:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
69AA text22 CODE >331:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
69AA text22 CODE >334:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
69C2 text22 CODE >336:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
69F2 text22 CODE >338:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A1E text22 CODE >339:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A22 text22 CODE >345:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A28 text22 CODE >346:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65CC text21 CODE >156:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
65CE text21 CODE >158:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
65CE text21 CODE >160:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
65DC text21 CODE >162:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
65E0 text21 CODE >163:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\mcc_generated_files/eusart1.c
6752 text20 CODE >29:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6752 text20 CODE >31:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6756 text20 CODE >33:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6766 text20 CODE >34:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
676A text20 CODE >31:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6786 text20 CODE >37:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
650A text19 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
650A text19 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
6C2E text18 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6C2E text18 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6C52 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6C58 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6C5C text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6CB0 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6CE4 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6CF6 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
6CF8 text17 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6CF8 text17 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D24 text17 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D32 text17 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D44 text17 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D5E text17 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D66 text17 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D6A text17 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D7E text17 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6D82 text17 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DA0 text17 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DB0 text17 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DC2 text17 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DCE text17 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DD0 text16 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DD0 text16 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6DF4 text16 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E02 text16 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E14 text16 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E18 text16 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E3C text16 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E4A text16 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E6E text16 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6E8A text16 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EAE text16 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EBC text16 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6ED0 text16 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EDC text16 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EEA text16 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6EF6 text16 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F1A text16 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6F2C text16 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6854 text15 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6854 text15 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
685C text15 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6866 text15 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
686A text15 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6890 text15 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68AC text15 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68B4 text15 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6806 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
6806 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
680E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
6816 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
681E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
6826 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
6842 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
6852 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
7436 text13 CODE >75:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7436 text13 CODE >78:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
744C text13 CODE >79:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7450 text13 CODE >80:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7470 text13 CODE >81:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7484 text13 CODE >82:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
749C text13 CODE >83:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
74BC text13 CODE >84:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
74D0 text13 CODE >85:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
74E8 text13 CODE >87:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
74FC text13 CODE >88:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7502 text13 CODE >89:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7508 text13 CODE >90:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
750E text13 CODE >91:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7522 text13 CODE >92:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
752E text13 CODE >93:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
754E text13 CODE >94:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7562 text13 CODE >95:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
757A text13 CODE >97:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7580 text13 CODE >98:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7586 text13 CODE >99:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
758C text13 CODE >100:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75A0 text13 CODE >101:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75AC text13 CODE >102:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75CC text13 CODE >103:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75E0 text13 CODE >104:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75F8 text13 CODE >106:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
75FE text13 CODE >107:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7604 text13 CODE >108:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
760A text13 CODE >109:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
761E text13 CODE >110:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
762A text13 CODE >111:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
764A text13 CODE >112:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
765E text13 CODE >113:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7676 text13 CODE >115:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
767C text13 CODE >116:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7682 text13 CODE >117:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7688 text13 CODE >118:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
769C text13 CODE >119:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
76A8 text13 CODE >120:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
76C8 text13 CODE >121:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
76DC text13 CODE >122:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
76F4 text13 CODE >124:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
76FA text13 CODE >125:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7700 text13 CODE >126:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7706 text13 CODE >127:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
771A text13 CODE >128:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7726 text13 CODE >129:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7746 text13 CODE >130:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
775A text13 CODE >131:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7772 text13 CODE >133:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7778 text13 CODE >134:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
777E text13 CODE >135:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7784 text13 CODE >136:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7798 text13 CODE >137:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77A4 text13 CODE >138:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77C4 text13 CODE >139:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77D8 text13 CODE >140:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77F0 text13 CODE >142:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77F6 text13 CODE >143:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
77FC text13 CODE >144:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7802 text13 CODE >145:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7816 text13 CODE >146:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7822 text13 CODE >147:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7842 text13 CODE >148:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7856 text13 CODE >149:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
786E text13 CODE >151:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7874 text13 CODE >152:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
787A text13 CODE >153:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7880 text13 CODE >154:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7894 text13 CODE >155:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78A0 text13 CODE >156:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78C0 text13 CODE >157:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78D4 text13 CODE >158:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78EC text13 CODE >160:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78F2 text13 CODE >161:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78F8 text13 CODE >162:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
78FE text13 CODE >163:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7912 text13 CODE >164:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
791E text13 CODE >165:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
793E text13 CODE >166:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7952 text13 CODE >167:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
796A text13 CODE >169:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7970 text13 CODE >170:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7976 text13 CODE >171:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
797C text13 CODE >172:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7990 text13 CODE >173:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
799C text13 CODE >174:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
79BC text13 CODE >175:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
79D0 text13 CODE >176:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
79E8 text13 CODE >177:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6560 text12 CODE >12:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6560 text12 CODE >14:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6562 text12 CODE >15:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6564 text12 CODE >17:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6566 text12 CODE >18:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6568 text12 CODE >20:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
656C text12 CODE >21:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
652E text11 CODE >462:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6530 text11 CODE >464:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6532 text11 CODE >465:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6538 text11 CODE >467:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
653A text10 CODE >469:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
653C text10 CODE >471:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6544 text10 CODE >473:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6546 text9 CODE >482:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6548 text9 CODE >484:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6550 text9 CODE >486:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
657E text8 CODE >454:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6580 text8 CODE >456:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6586 text8 CODE >457:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
658C text8 CODE >459:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68B6 text7 CODE >388:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68B6 text7 CODE >390:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68BC text7 CODE >391:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68BE text7 CODE >392:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68CE text7 CODE >393:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68D0 text7 CODE >394:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68DE text7 CODE >395:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68E0 text7 CODE >396:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68F0 text7 CODE >398:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68F6 text7 CODE >399:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
68FC text7 CODE >400:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6902 text7 CODE >401:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6908 text7 CODE >402:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
690E text7 CODE >403:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6914 text7 CODE >404:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
691A text7 CODE >405:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6920 text7 CODE >406:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6926 text7 CODE >407:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
692C text7 CODE >408:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66B8 text6 CODE >411:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66BA text6 CODE >413:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66CA text6 CODE >415:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66D0 text6 CODE >416:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66D6 text6 CODE >417:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66DA text6 CODE >420:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66E0 text6 CODE >421:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66E6 text6 CODE >423:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65FC text5 CODE >256:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
65FC text5 CODE >258:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
660E text5 CODE >260:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6616 text5 CODE >262:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
668A text4 CODE >366:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
668A text4 CODE >369:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
668C text4 CODE >370:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
668E text4 CODE >371:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6690 text4 CODE >372:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6692 text4 CODE >373:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6694 text4 CODE >374:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6696 text4 CODE >375:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6698 text4 CODE >377:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
669A text4 CODE >379:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
669C text4 CODE >381:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66A0 text4 CODE >383:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66A6 text4 CODE >384:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66B2 text4 CODE >385:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
66B6 text4 CODE >386:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6B6A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B6A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B6E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B7C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B84 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B88 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B96 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B9E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BA2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BAA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BBC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BC0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BC4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BCA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BCC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BDA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BE0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BF6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6BFE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C00 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C06 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C0C text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C1C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C24 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6C2C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6ABA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6ABA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6ABE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6ACC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6AD4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6AD8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6AE6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6AEE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B00 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B04 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B08 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B0E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B10 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B1E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B34 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B3C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B42 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B48 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B58 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B60 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6B68 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A2A text1 CODE >264:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A2C text1 CODE >267:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A44 text1 CODE >268:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A5A text1 CODE >269:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A72 text1 CODE >270:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6A88 text1 CODE >271:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6AA0 text1 CODE >273:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6AA4 text1 CODE >275:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6AB8 text1 CODE >276:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\SSD1306oLED.c
6F2E text0 CODE >200:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F2E text0 CODE >202:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F32 text0 CODE >203:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F36 text0 CODE >204:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F4C text0 CODE >205:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F50 text0 CODE >206:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F54 text0 CODE >207:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F58 text0 CODE >209:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F5C text0 CODE >211:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F6C text0 CODE >213:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F80 text0 CODE >214:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6F8C text0 CODE >215:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FAC text0 CODE >216:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FC0 text0 CODE >218:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FC4 text0 CODE >219:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FD4 text0 CODE >221:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FE8 text0 CODE >222:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
6FF4 text0 CODE >223:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7014 text0 CODE >224:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7028 text0 CODE >225:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
702C text0 CODE >226:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
703E text0 CODE >228:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7052 text0 CODE >229:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
705E text0 CODE >230:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7082 text0 CODE >233:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7094 text0 CODE >235:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
70A8 text0 CODE >236:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
70B4 text0 CODE >237:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
70D8 text0 CODE >240:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
70EA text0 CODE >242:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
70FE text0 CODE >243:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
710A text0 CODE >244:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
712E text0 CODE >247:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7140 text0 CODE >249:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7154 text0 CODE >250:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7160 text0 CODE >251:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7184 text0 CODE >254:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7196 text0 CODE >256:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
71AA text0 CODE >257:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
71B6 text0 CODE >258:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
71DA text0 CODE >261:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
71EC text0 CODE >263:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7200 text0 CODE >264:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
720C text0 CODE >265:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7230 text0 CODE >268:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7242 text0 CODE >270:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7256 text0 CODE >271:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7262 text0 CODE >272:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7286 text0 CODE >275:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7298 text0 CODE >277:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
72AC text0 CODE >278:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
72B8 text0 CODE >279:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
72DC text0 CODE >282:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
72EE text0 CODE >284:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
72F2 text0 CODE >285:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7306 text0 CODE >286:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7312 text0 CODE >287:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7332 text0 CODE >288:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7346 text0 CODE >289:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7354 text0 CODE >290:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7368 text0 CODE >291:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
736C text0 CODE >292:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7382 text0 CODE >294:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7386 text0 CODE >295:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
739A text0 CODE >296:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
73A6 text0 CODE >297:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
73C6 text0 CODE >298:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
73DA text0 CODE >299:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
73F4 text0 CODE >300:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
73F4 text0 CODE >301:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7402 text0 CODE >302:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7416 text0 CODE >303:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
7418 text0 CODE >304:C:\Users\ASUS\Dropbox\Trabajo de grado y PyR\Codigos\tx_rn2903.X\main.c
66E8 cinit CODE >4154:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66E8 cinit CODE >4156:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66E8 cinit CODE >4159:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66E8 cinit CODE >4209:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66EA cinit CODE >4210:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66EC cinit CODE >4211:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66EE cinit CODE >4212:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66F0 cinit CODE >4213:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66F2 cinit CODE >4214:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66F4 cinit CODE >4215:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66F6 cinit CODE >4216:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66FA cinit CODE >4217:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
66FC cinit CODE >4218:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6700 cinit CODE >4219:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6702 cinit CODE >4220:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6706 cinit CODE >4224:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
670A cinit CODE >4225:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
670C cinit CODE >4226:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
670C cinit CODE >4227:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
670E cinit CODE >4228:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6710 cinit CODE >4229:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6712 cinit CODE >4235:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6712 cinit CODE >4238:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6714 cinit CODE >4239:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6716 cinit CODE >4240:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
6718 cinit CODE >4241:C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tx_rn2903.X.production.o
__Lmediumconst 79EA 0 MEDIUMCONST 0 mediumconst dist/default/production\tx_rn2903.X.production.o
__size_of_oled_putChar 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hspace_1 94 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
oled_putUint8@numData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tx_rn2903.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tx_rn2903.X.production.o
__mediumconst 79EA 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
_EUSART1_Initialize 67C6 0 CODE 0 text34 dist/default/production\tx_rn2903.X.production.o
oled_putChar@station_dot 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tx_rn2903.X.production.o
_oled_powerControl 653A 0 CODE 0 text10 dist/default/production\tx_rn2903.X.production.o
oled_putChar@start_page 4 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
?_vfprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tx_rn2903.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
_ctoa 6CF8 0 CODE 0 text17 dist/default/production\tx_rn2903.X.production.o
_main 6F2E 0 CODE 0 text0 dist/default/production\tx_rn2903.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
_prec 84 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
oled_putString@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_oled_putChar 69AA 0 CODE 0 text25 dist/default/production\tx_rn2903.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tx_rn2903.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tx_rn2903.X.production.o
__end_of_vfpfcnvrt 6F2E 0 CODE 0 text16 dist/default/production\tx_rn2903.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
oled_putString@string D 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_oled_writeCommand 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_oled_setDisplay 66E8 0 CODE 0 text6 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_init 66B8 0 CODE 0 text4 dist/default/production\tx_rn2903.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tx_rn2903.X.production.o
_oled_putUint8 6A2A 0 CODE 0 text1 dist/default/production\tx_rn2903.X.production.o
__size_of_oled_init 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_oled_devInit 68B6 0 CODE 0 text7 dist/default/production\tx_rn2903.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tx_rn2903.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tx_rn2903.X.production.o
_vfpfcnvrt 6DD0 0 CODE 0 text16 dist/default/production\tx_rn2903.X.production.o
oled_setFont@font 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_oled_init 668A 0 CODE 0 text4 dist/default/production\tx_rn2903.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
__end_of_oled_setContrastControlRegister 658E 0 CODE 0 text8 dist/default/production\tx_rn2903.X.production.o
_Set_Page_Address 656E 0 CODE 0 text27 dist/default/production\tx_rn2903.X.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tx_rn2903.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tx_rn2903.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\tx_rn2903.X.production.o
__size_of_oled_initialDispayLine 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\tx_rn2903.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__end_of___awdiv 6C2E 0 CODE 0 text3 dist/default/production\tx_rn2903.X.production.o
__end_of___awmod 6B6A 0 CODE 0 text2 dist/default/production\tx_rn2903.X.production.o
_oled_setDisplay 66B8 0 CODE 0 text6 dist/default/production\tx_rn2903.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_oled_devInit 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_oled_regulorResistorSelect 6552 0 CODE 0 text9 dist/default/production\tx_rn2903.X.production.o
_oled_writeData 65A2 0 CODE 0 text26 dist/default/production\tx_rn2903.X.production.o
_init_mod_LoRa 7436 0 CODE 0 text13 dist/default/production\tx_rn2903.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
init_mod_LoRa@READ 33 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\tx_rn2903.X.production.o
_oled_clearRow 6638 0 CODE 0 text24 dist/default/production\tx_rn2903.X.production.o
_PIN_MANAGER_Initialize 6788 0 CODE 0 text32 dist/default/production\tx_rn2903.X.production.o
start_initialization 66E8 0 CODE 0 cinit dist/default/production\tx_rn2903.X.production.o
_eusart1RxLastError 90 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_devInit 692E 0 CODE 0 text7 dist/default/production\tx_rn2903.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tx_rn2903.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_selectedFont 91 0 BANK0 1 dataBANK0 dist/default/production\tx_rn2903.X.production.o
oled_putString@start_page 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_oled_putUint8 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_SYSTEM_Initialize 6560 0 CODE 0 text31 dist/default/production\tx_rn2903.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_oled_writeCommand 65A2 0 CODE 0 text29 dist/default/production\tx_rn2903.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
__end_of_Set_Page_Address 657E 0 CODE 0 text27 dist/default/production\tx_rn2903.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
sendCommand@texto 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__end_of_oled_writeData 65B6 0 CODE 0 text26 dist/default/production\tx_rn2903.X.production.o
_EUSART1_Write 65CC 0 CODE 0 text21 dist/default/production\tx_rn2903.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tx_rn2903.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tx_rn2903.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tx_rn2903.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tx_rn2903.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tx_rn2903.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tx_rn2903.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\tx_rn2903.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\tx_rn2903.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tx_rn2903.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tx_rn2903.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tx_rn2903.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tx_rn2903.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tx_rn2903.X.production.o
__size_of_Set_Page_Address 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tx_rn2903.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tx_rn2903.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tx_rn2903.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tx_rn2903.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tx_rn2903.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tx_rn2903.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tx_rn2903.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tx_rn2903.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tx_rn2903.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tx_rn2903.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tx_rn2903.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tx_rn2903.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tx_rn2903.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tx_rn2903.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tx_rn2903.X.production.o
_Contrast_level 93 0 BANK0 1 dataBANK0 dist/default/production\tx_rn2903.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_oled_putUint8 6ABA 0 CODE 0 text1 dist/default/production\tx_rn2903.X.production.o
__end_of_sprintf 6854 0 CODE 0 text14 dist/default/production\tx_rn2903.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tx_rn2903.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tx_rn2903.X.production.o
__size_of_oled_putString 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_oled_setDisplay 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tx_rn2903.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tx_rn2903.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tx_rn2903.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tx_rn2903.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tx_rn2903.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tx_rn2903.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\tx_rn2903.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\tx_rn2903.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tx_rn2903.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tx_rn2903.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tx_rn2903.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tx_rn2903.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tx_rn2903.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tx_rn2903.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tx_rn2903.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tx_rn2903.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tx_rn2903.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tx_rn2903.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tx_rn2903.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tx_rn2903.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tx_rn2903.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tx_rn2903.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tx_rn2903.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tx_rn2903.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tx_rn2903.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tx_rn2903.X.production.o
_EUSART1_FramingErrorHandler 8E 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
_EUSART1_OverrunErrorHandler 8C 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tx_rn2903.X.production.o
__end_of_Set_Column_Address 65CC 0 CODE 0 text28 dist/default/production\tx_rn2903.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tx_rn2903.X.production.o
oled_putChar@index C 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tx_rn2903.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tx_rn2903.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\tx_rn2903.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tx_rn2903.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tx_rn2903.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\tx_rn2903.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tx_rn2903.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tx_rn2903.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tx_rn2903.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\tx_rn2903.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tx_rn2903.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tx_rn2903.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tx_rn2903.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tx_rn2903.X.production.o
_oled_clear 65E2 0 CODE 0 text23 dist/default/production\tx_rn2903.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tx_rn2903.X.production.o
oled_putUint8@station_dot 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tx_rn2903.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__S1 94 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__S2 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_log 88 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
__size_of_init_mod_LoRa 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_oled_clearRow 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
oled_putUint8@number 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tx_rn2903.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tx_rn2903.X.production.o
sprintf@fmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_SYSTEM_Initialize 6552 0 CODE 0 text31 dist/default/production\tx_rn2903.X.production.o
_Set_Column_Address 65B6 0 CODE 0 text28 dist/default/production\tx_rn2903.X.production.o
_sendCommand 6752 0 CODE 0 text20 dist/default/production\tx_rn2903.X.production.o
_oled_writeCommand 658E 0 CODE 0 text29 dist/default/production\tx_rn2903.X.production.o
__size_of_oled_regulorResistorSelect 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
oled_setDisplay@displayType 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tx_rn2903.X.production.o
oled_initialDispayLine@line 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_get_Data 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\tx_rn2903.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tx_rn2903.X.production.o
__end_of_init_mod_LoRa 79EA 0 CODE 0 text13 dist/default/production\tx_rn2903.X.production.o
__end_of_OledFont0 7CEB 0 MEDIUMCONST 0 mediumconst dist/default/production\tx_rn2903.X.production.o
__pdataBANK0 91 0 BANK0 1 dataBANK0 dist/default/production\tx_rn2903.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tx_rn2903.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tx_rn2903.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tx_rn2903.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tx_rn2903.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tx_rn2903.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tx_rn2903.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tx_rn2903.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tx_rn2903.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tx_rn2903.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tx_rn2903.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\tx_rn2903.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\tx_rn2903.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\tx_rn2903.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\tx_rn2903.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\tx_rn2903.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\tx_rn2903.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\tx_rn2903.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\tx_rn2903.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\tx_rn2903.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\tx_rn2903.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\tx_rn2903.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\tx_rn2903.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\tx_rn2903.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\tx_rn2903.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\tx_rn2903.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\tx_rn2903.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\tx_rn2903.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\tx_rn2903.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\tx_rn2903.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\tx_rn2903.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_clearRow 6660 0 CODE 0 text24 dist/default/production\tx_rn2903.X.production.o
vfpfcnvrt@fmt 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_oled_setContrastControlRegister 657E 0 CODE 0 text8 dist/default/production\tx_rn2903.X.production.o
oled_putChar@k B 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_init_port 656E 0 CODE 0 text12 dist/default/production\tx_rn2903.X.production.o
__ptext10 653A 0 CODE 0 text10 dist/default/production\tx_rn2903.X.production.o
__ptext11 652E 0 CODE 0 text11 dist/default/production\tx_rn2903.X.production.o
__ptext12 6560 0 CODE 0 text12 dist/default/production\tx_rn2903.X.production.o
__ptext13 7436 0 CODE 0 text13 dist/default/production\tx_rn2903.X.production.o
__ptext14 6806 0 CODE 0 text14 dist/default/production\tx_rn2903.X.production.o
__ptext15 6854 0 CODE 0 text15 dist/default/production\tx_rn2903.X.production.o
__ptext16 6DD0 0 CODE 0 text16 dist/default/production\tx_rn2903.X.production.o
__ptext17 6CF8 0 CODE 0 text17 dist/default/production\tx_rn2903.X.production.o
__ptext18 6C2E 0 CODE 0 text18 dist/default/production\tx_rn2903.X.production.o
__ptext19 650A 0 CODE 0 text19 dist/default/production\tx_rn2903.X.production.o
__ptext20 6752 0 CODE 0 text20 dist/default/production\tx_rn2903.X.production.o
__ptext21 65CC 0 CODE 0 text21 dist/default/production\tx_rn2903.X.production.o
__ptext22 69AA 0 CODE 0 text22 dist/default/production\tx_rn2903.X.production.o
__ptext23 65E2 0 CODE 0 text23 dist/default/production\tx_rn2903.X.production.o
__ptext24 6638 0 CODE 0 text24 dist/default/production\tx_rn2903.X.production.o
__ptext25 692E 0 CODE 0 text25 dist/default/production\tx_rn2903.X.production.o
__ptext26 65A2 0 CODE 0 text26 dist/default/production\tx_rn2903.X.production.o
__ptext27 656E 0 CODE 0 text27 dist/default/production\tx_rn2903.X.production.o
__ptext28 65B6 0 CODE 0 text28 dist/default/production\tx_rn2903.X.production.o
__ptext29 658E 0 CODE 0 text29 dist/default/production\tx_rn2903.X.production.o
__ptext30 671C 0 CODE 0 text30 dist/default/production\tx_rn2903.X.production.o
__ptext31 6552 0 CODE 0 text31 dist/default/production\tx_rn2903.X.production.o
__ptext32 6788 0 CODE 0 text32 dist/default/production\tx_rn2903.X.production.o
__ptext33 6618 0 CODE 0 text33 dist/default/production\tx_rn2903.X.production.o
__ptext34 67C6 0 CODE 0 text34 dist/default/production\tx_rn2903.X.production.o
__ptext35 6524 0 CODE 0 text35 dist/default/production\tx_rn2903.X.production.o
__ptext36 651A 0 CODE 0 text36 dist/default/production\tx_rn2903.X.production.o
__ptext37 6510 0 CODE 0 text37 dist/default/production\tx_rn2903.X.production.o
__ptext38 6660 0 CODE 0 text38 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_clear 65FC 0 CODE 0 text23 dist/default/production\tx_rn2903.X.production.o
__size_of_init_port 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_PIN_MANAGER_Initialize 67C6 0 CODE 0 text32 dist/default/production\tx_rn2903.X.production.o
___awdiv 6B6A 0 CODE 0 text3 dist/default/production\tx_rn2903.X.production.o
___awmod 6ABA 0 CODE 0 text2 dist/default/production\tx_rn2903.X.production.o
_EUSART1_ErrorHandler 8A 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
_oled_initialDispayLine 652E 0 CODE 0 text11 dist/default/production\tx_rn2903.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tx_rn2903.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tx_rn2903.X.production.o
__size_of_oled_powerControl 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_OledFont0 79EB 0 MEDIUMCONST 0 mediumconst dist/default/production\tx_rn2903.X.production.o
?_ctoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tx_rn2903.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tx_rn2903.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_EUSART1_SetErrorHandler 6510 0 CODE 0 text37 dist/default/production\tx_rn2903.X.production.o
_EUSART1_Read 6660 0 CODE 0 text38 dist/default/production\tx_rn2903.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_EUSART1_SetErrorHandler 651A 0 CODE 0 text37 dist/default/production\tx_rn2903.X.production.o
_oled_regulorResistorSelect 6546 0 CODE 0 text9 dist/default/production\tx_rn2903.X.production.o
main@cont 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
main@read 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tx_rn2903.X.production.o
_init_port 6560 0 CODE 0 text12 dist/default/production\tx_rn2903.X.production.o
oled_clearRow@page D 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tx_rn2903.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
_oled_setFont 65FC 0 CODE 0 text5 dist/default/production\tx_rn2903.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 6524 0 CODE 0 text36 dist/default/production\tx_rn2903.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
stacklo 94 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
__end_of_EUSART1_SetOverrunErrorHandler 652E 0 CODE 0 text35 dist/default/production\tx_rn2903.X.production.o
__end_of_EUSART1_Write 65E2 0 CODE 0 text21 dist/default/production\tx_rn2903.X.production.o
_get_Data 671C 0 CODE 0 text30 dist/default/production\tx_rn2903.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\tx_rn2903.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tx_rn2903.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tx_rn2903.X.production.o
?_vfpfcnvrt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_get_Data 6752 0 CODE 0 text30 dist/default/production\tx_rn2903.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
end_of_initialization 6712 0 CODE 0 cinit dist/default/production\tx_rn2903.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tx_rn2903.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tx_rn2903.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\tx_rn2903.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tx_rn2903.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\tx_rn2903.X.production.o
__size_of_oled_setFont 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tx_rn2903.X.production.o
__pcinit 66E8 0 CODE 0 cinit dist/default/production\tx_rn2903.X.production.o
vfpfcnvrt@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
vfpfcnvrt@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__ptext0 6F2E 0 CODE 0 text0 dist/default/production\tx_rn2903.X.production.o
__ptext1 6A2A 0 CODE 0 text1 dist/default/production\tx_rn2903.X.production.o
__ptext2 6ABA 0 CODE 0 text2 dist/default/production\tx_rn2903.X.production.o
__ptext3 6B6A 0 CODE 0 text3 dist/default/production\tx_rn2903.X.production.o
__ptext4 668A 0 CODE 0 text4 dist/default/production\tx_rn2903.X.production.o
__ptext5 65FC 0 CODE 0 text5 dist/default/production\tx_rn2903.X.production.o
__ptext6 66B8 0 CODE 0 text6 dist/default/production\tx_rn2903.X.production.o
__ptext7 68B6 0 CODE 0 text7 dist/default/production\tx_rn2903.X.production.o
__ptext8 657E 0 CODE 0 text8 dist/default/production\tx_rn2903.X.production.o
__ptext9 6546 0 CODE 0 text9 dist/default/production\tx_rn2903.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tx_rn2903.X.production.o
vfprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
vfprintf@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
vfprintf@cfmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tx_rn2903.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tx_rn2903.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tx_rn2903.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tx_rn2903.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tx_rn2903.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tx_rn2903.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tx_rn2903.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tx_rn2903.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\tx_rn2903.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\tx_rn2903.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\tx_rn2903.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\tx_rn2903.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\tx_rn2903.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\tx_rn2903.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\tx_rn2903.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\tx_rn2903.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\tx_rn2903.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\tx_rn2903.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\tx_rn2903.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\tx_rn2903.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\tx_rn2903.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\tx_rn2903.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\tx_rn2903.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\tx_rn2903.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\tx_rn2903.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\tx_rn2903.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\tx_rn2903.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\tx_rn2903.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\tx_rn2903.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAs1uc.o
_sprintf 6806 0 CODE 0 text14 dist/default/production\tx_rn2903.X.production.o
oled_powerControl@vol 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_vfprintf 6854 0 CODE 0 text15 dist/default/production\tx_rn2903.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tx_rn2903.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tx_rn2903.X.production.o
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__end_of_EUSART1_Read 668A 0 CODE 0 text38 dist/default/production\tx_rn2903.X.production.o
oled_clearRow@index E 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__size_of_oled_setContrastControlRegister 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tx_rn2903.X.production.o
__end_of_vfprintf 68B6 0 CODE 0 text15 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_setFont 6618 0 CODE 0 text5 dist/default/production\tx_rn2903.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__size_of_oled_writeData 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tx_rn2903.X.production.o
__end_of__initialization 6712 0 CODE 0 cinit dist/default/production\tx_rn2903.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tx_rn2903.X.production.o
__pidataBANK0 650D 0 CODE 0 idataBANK0 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_powerControl 6546 0 CODE 0 text10 dist/default/production\tx_rn2903.X.production.o
oled_writeData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tx_rn2903.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
ctoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
Set_Page_Address@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_oled_putString 69AA 0 CODE 0 text22 dist/default/production\tx_rn2903.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__pmediumconst 79EA 0 MEDIUMCONST 0 mediumconst dist/default/production\tx_rn2903.X.production.o
__size_of_Set_Column_Address 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
vfpfcnvrt@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_EUSART1_SetFramingErrorHandler 651A 0 CODE 0 text36 dist/default/production\tx_rn2903.X.production.o
oled_putUint8@start_page 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
sprintf@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_EUSART1_SetOverrunErrorHandler 6524 0 CODE 0 text35 dist/default/production\tx_rn2903.X.production.o
__end_of_ctoa 6DD0 0 CODE 0 text17 dist/default/production\tx_rn2903.X.production.o
__end_of_main 7436 0 CODE 0 text0 dist/default/production\tx_rn2903.X.production.o
oled_writeCommand@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_oled_putChar 692E 0 CODE 0 text25 dist/default/production\tx_rn2903.X.production.o
__end_of_fputc 6CF8 0 CODE 0 text18 dist/default/production\tx_rn2903.X.production.o
?_sprintf 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__end_of_putch 650C 0 CODE 0 text19 dist/default/production\tx_rn2903.X.production.o
__size_of_oled_clear 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tx_rn2903.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tx_rn2903.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tx_rn2903.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tx_rn2903.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tx_rn2903.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tx_rn2903.X.production.o
__end_of_oled_initialDispayLine 653A 0 CODE 0 text11 dist/default/production\tx_rn2903.X.production.o
_flags 86 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
_fputc 6C2E 0 CODE 0 text18 dist/default/production\tx_rn2903.X.production.o
_putch 650A 0 CODE 0 text19 dist/default/production\tx_rn2903.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tx_rn2903.X.production.o
?_get_Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tx_rn2903.X.production.o
__end_of_sendCommand 6788 0 CODE 0 text20 dist/default/production\tx_rn2903.X.production.o
__end_of_EUSART1_Initialize 6806 0 CODE 0 text34 dist/default/production\tx_rn2903.X.production.o
__end_of_OSCILLATOR_Initialize 6638 0 CODE 0 text33 dist/default/production\tx_rn2903.X.production.o
__initialization 66E8 0 CODE 0 cinit dist/default/production\tx_rn2903.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\tx_rn2903.X.production.o
ctoa@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
ctoa@l E 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
ctoa@w 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
oled_putString@station_dot F 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tx_rn2903.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\tx_rn2903.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tx_rn2903.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tx_rn2903.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
oled_setContrastControlRegister@mod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\tx_rn2903.X.production.o
Set_Column_Address@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
_OSCILLATOR_Initialize 6618 0 CODE 0 text33 dist/default/production\tx_rn2903.X.production.o
__end_of_oled_putString 6A2A 0 CODE 0 text22 dist/default/production\tx_rn2903.X.production.o
oled_regulorResistorSelect@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tx_rn2903.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 66E8 66E8 34 1
text0 0 6F2E 6F2E 508 1
text1 0 6A2A 6A2A 90 1
text2 0 6ABA 6ABA B0 1
text3 0 6B6A 6B6A C4 1
text4 0 668A 668A 2E 1
text5 0 65FC 65FC 1C 1
text6 0 66B8 66B8 30 1
text7 0 68B6 68B6 78 1
text8 0 657E 657E 10 1
text9 0 6546 6546 C 1
text10 0 653A 653A C 1
text11 0 652E 652E C 1
text12 0 6560 6560 E 1
text13 0 7436 7436 5B4 1
text14 0 6806 6806 4E 1
text15 0 6854 6854 62 1
text16 0 6DD0 6DD0 15E 1
text17 0 6CF8 6CF8 D8 1
text18 0 6C2E 6C2E CA 1
text19 0 650A 650A 2 1
text20 0 6752 6752 36 1
text21 0 65CC 65CC 16 1
text22 0 69AA 69AA 80 1
text23 0 65E2 65E2 1A 1
text24 0 6638 6638 28 1
text25 0 692E 692E 7C 1
text26 0 65A2 65A2 14 1
text27 0 656E 656E 10 1
text28 0 65B6 65B6 16 1
text29 0 658E 658E 14 1
text30 0 671C 671C 36 1
text31 0 6552 6552 E 1
text32 0 6788 6788 3E 1
text33 0 6618 6618 20 1
text34 0 67C6 67C6 40 1
text35 0 6524 6524 A 1
text36 0 651A 651A A 1
text37 0 6510 6510 A 1
text38 0 6660 6660 2A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 34 1
idataBANK0 0 650D 650D 3 1
mediumconst 0 79EA 79EA 616 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
