﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"input_power";"10W";"";
"temperature";"-40°C to +85°C";"";
"storage_temperature";"-40°C to +90°C";"";
"dimensions";"108.5 mm (Straight) / 87.5mm (Hinged)";"";
"connector";"SMA (M)";"";
"SUPPLIER";"Taoglas";"";
"antenna_cover";"TPU Black";"";
"REFERENCE";"GW.15.2113";"";
"frequency";"2.4~2.5 GHz";"";
"polirization";"Vertical";"";
"TraceParts.PartTitle";"GW.15 2.4GHz Dipole Antenna SMA(M) Hinged";"";
"DESIGN";"2.4GHz 3dBi Terminal Mount Dipole Antenna";"";
"antenna_base";"Nylon";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-17062020-037603";"";
"gain";"3 dBi";"";
"impedance";"50Ω";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"return_loss";"≥12dB";"";
"ip_rating";"IP65 at SMA connector";"";
"weight";"9g";"";
"VSWR";"≤ 1.8";"";
"TraceParts.ClassPath";"TAOGLAS_398097381:90-17062020-037603";"";
"radiation_pattern";"Omni-directional";"";
"TraceParts.InstanceId";"90-17062020-03760378P2ST6ENTHNY6M228NL8S6AD";"";
