Version 4.0 HI-TECH Software Intermediate Code
"29 ./serial_protocolo.h
[; ;./serial_protocolo.h: 29: struct Serial_Protocolo{
[s S639 `uc 1 `uc 1 `uc 1 `uc 1 `uo 1 `uo 1 ]
[n S639 Serial_Protocolo ID_Send_msg ID_Recibe_msg Type_command ErrorChecksum Data Checksum ]
"39
[; ;./serial_protocolo.h: 39: struct Date_Time{
[s S640 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `ul 1 ]
[n S640 Date_Time seconds minute hour day month year ]
"14 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"23
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
[v F5148 `(f ~T0 @X0 1 tf2`f`f ]
"319 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h: 319: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF5148 ~T0 @X0 0 e ]
"342 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 342: void sendCommand(char *String);
[v _sendCommand `(v ~T0 @X0 0 ef1`*uc ]
"28 ./LoRa_RN2903A.h
[; ;./LoRa_RN2903A.h: 28: void Endline(void);
[v _Endline `(v ~T0 @X0 0 ef ]
"32
[; ;./LoRa_RN2903A.h: 32: void Read_LoRA_cmd(void);
[v _Read_LoRA_cmd `(v ~T0 @X0 0 ef ]
"80 ./SSD1306oLED.h
[; ;./SSD1306oLED.h: 80: void oled_putString(const char *string, uint8_t station_dot, uint8_t start_page);
[v _oled_putString `(v ~T0 @X0 0 ef3`*Cuc`uc`uc ]
"55 C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 215: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"260
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 260: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"310
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 310: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"344
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 344: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"406
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 406: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"438
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 438: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"489
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 489: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"549
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 549: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"628
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 628: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 692: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"748
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 748: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"804
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 804: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"855
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 855: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"906
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 906: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"913
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 913: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"991
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 991: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1031
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1031: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1139
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1139: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1247
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1247: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1355
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1355: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1463
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1463: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1571
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1571: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1679
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1679: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1787
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1787: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1895
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1895: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1971
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1971: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2047
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2047: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2123
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2123: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2199
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2199: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2275
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2275: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2351
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2351: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2427
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2427: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2503
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2503: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2547
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2547: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2599
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2599: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2660
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2660: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2720
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2720: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2802
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2802: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2884
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2884: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3036
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3036: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3146
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3146: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3288
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3288: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3409
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3409: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3528
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3528: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3590
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3590: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3629
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3629: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3686
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3686: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3762
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3762: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3874
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3874: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3986
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3986: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4088
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4088: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4200
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4200: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4252
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4252: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4257
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4257: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4406
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4406: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4411
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4411: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4562
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4562: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4569: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4589
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4589: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4609
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4609: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4614
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4614: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4831
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4831: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4836
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4836: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5053
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5053: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5058
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5058: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5231
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5231: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5236
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5236: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5453
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5453: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5458
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5458: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5569: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5574
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5574: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5725
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5725: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5848
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5848: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5971
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5971: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6033
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6033: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6103
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6103: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6173
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6173: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6272
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6272: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6371
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6470
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6470: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6569: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6668
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6668: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6767
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6767: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6840
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6840: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6887
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6887: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6934
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6934: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7000
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7000: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7020
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7020: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7027
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7027: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7034
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7034: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7039
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7039: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7240
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7240: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7245
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7245: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7534
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7534: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7539
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7539: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7572
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7572: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7577
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7577: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7610
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7610: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7615
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7615: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7748
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7748: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7753
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7753: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7886
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7886: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8015
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8015: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8022
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8022: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8042
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8042: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8062
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8062: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8193
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8193: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8198
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8198: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8399
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8399: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8533
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8533: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8538
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8538: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8683
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8683: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8688
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8688: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8692: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9193
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9193: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9269
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9269: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9340
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9340: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9360
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9360: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9380
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9380: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9385
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9385: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9572
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9579
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9599
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9599: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9619
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9690
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9758
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9758: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9853
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9853: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9860
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9860: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9867
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9867: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9872
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9872: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10221
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10221: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10226
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10226: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10230
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10230: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10575
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10575: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10580
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10580: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11173
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11173: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11178
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11178: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11511
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11511: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11516
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11516: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11549
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11549: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11554
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11554: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11687
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11687: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11692: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11809
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11809: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11940
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11940: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12069
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12069: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12076
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12076: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12096
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12096: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12116
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12116: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12249
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12249: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12277
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12277: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12339
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12339: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12422
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12422: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12492
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12492: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12499
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12499: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12519
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12519: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12539
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12539: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12610
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12610: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12617
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12617: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12637
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12637: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12644
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12644: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12664
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12664: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12684
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12684: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12704
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12704: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12724
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12724: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12744
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12744: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12751
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12751: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12758
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12758: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12778
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12778: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12785
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12785: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12805
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12805: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12845
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12845: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12865
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12865: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12885
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12885: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12905
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12905: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12912
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12912: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12932
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12932: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12939
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12939: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12959
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12959: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12979
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12979: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12999
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12999: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13019
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13019: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13039
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13039: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13131
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13131: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13208
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13325
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13332
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13352
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13352: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13372
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13372: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13394
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13394: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13401
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13401: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13421
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13421: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13441
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13441: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13450
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13450: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13457
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13457: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13464
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13464: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13484
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13484: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13504
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13504: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13511
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13511: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13585
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13585: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13592
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13592: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13612
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13612: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13632
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13632: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./LoRa_RN2903A.h
[; ;./LoRa_RN2903A.h: 19: uint8_t buff_size = 40;
[v _buff_size `uc ~T0 @X0 1 e ]
[i _buff_size
-> -> 40 `i `uc
]
"20
[; ;./LoRa_RN2903A.h: 20: char cmd_message[40];
[v _cmd_message `uc ~T0 @X0 -> 40 `i e ]
"21
[; ;./LoRa_RN2903A.h: 21: char LoRA_RX_data[40];
[v _LoRA_RX_data `uc ~T0 @X0 -> 40 `i e ]
"14 ./serial_protocolo.h
[; ;./serial_protocolo.h: 14: uint8_t ID_Master = 255;
[v _ID_Master `uc ~T0 @X0 1 e ]
[i _ID_Master
-> -> 255 `i `uc
]
"15
[; ;./serial_protocolo.h: 15: uint8_t ID_Slave = 254;
[v _ID_Slave `uc ~T0 @X0 1 e ]
[i _ID_Slave
-> -> 254 `i `uc
]
"18
[; ;./serial_protocolo.h: 18: int int_to_hex[34];
[v _int_to_hex `i ~T0 @X0 -> 34 `i e ]
"19
[; ;./serial_protocolo.h: 19: char hexa[34];
[v _hexa `uc ~T0 @X0 -> 34 `i e ]
"20
[; ;./serial_protocolo.h: 20: int length = 0;
[v _length `i ~T0 @X0 1 e ]
[i _length
-> 0 `i
]
"22
[; ;./serial_protocolo.h: 22: char auxiliary[20];
[v _auxiliary `uc ~T0 @X0 -> 20 `i e ]
"37
[; ;./serial_protocolo.h: 37: struct Serial_Protocolo DataSP;
[v _DataSP `S639 ~T0 @X0 1 e ]
"47
[; ;./serial_protocolo.h: 47: struct Date_Time DataTime;
[v _DataTime `S640 ~T0 @X0 1 e ]
"24 serial_protocolo.c
[; ;serial_protocolo.c: 24: int Len(char *Data)
[v _Len `(i ~T0 @X0 1 ef1`*uc ]
"25
[; ;serial_protocolo.c: 25: {
{
[e :U _Len ]
"24
[; ;serial_protocolo.c: 24: int Len(char *Data)
[v _Data `*uc ~T0 @X0 1 r1 ]
"25
[; ;serial_protocolo.c: 25: {
[f ]
"26
[; ;serial_protocolo.c: 26:     int L = 0;
[v _L `i ~T0 @X0 1 a ]
[e = _L -> 0 `i ]
"27
[; ;serial_protocolo.c: 27:     while(Data[L]!='\0')
[e $U 642  ]
[e :U 643 ]
"28
[; ;serial_protocolo.c: 28:     {
{
"29
[; ;serial_protocolo.c: 29:         L++;
[e ++ _L -> 1 `i ]
"30
[; ;serial_protocolo.c: 30:     }
}
[e :U 642 ]
"27
[; ;serial_protocolo.c: 27:     while(Data[L]!='\0')
[e $ != -> *U + _Data * -> _L `x -> -> # *U _Data `i `x `ui -> 0 `ui 643  ]
[e :U 644 ]
"31
[; ;serial_protocolo.c: 31:     return L;
[e ) _L ]
[e $UE 641  ]
"32
[; ;serial_protocolo.c: 32: }
[e :UE 641 ]
}
"40
[; ;serial_protocolo.c: 40: void DATAtoHEXA(uint64_t datahex, int Type)
[v _DATAtoHEXA `(v ~T0 @X0 1 ef2`uo`i ]
"41
[; ;serial_protocolo.c: 41: {
{
[e :U _DATAtoHEXA ]
"40
[; ;serial_protocolo.c: 40: void DATAtoHEXA(uint64_t datahex, int Type)
[v _datahex `uo ~T0 @X0 1 r1 ]
[v _Type `i ~T0 @X0 1 r2 ]
"41
[; ;serial_protocolo.c: 41: {
[f ]
"56
[; ;serial_protocolo.c: 56:     int i = 0,k = 0,condition=0,leng = 0,residue = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[v _condition `i ~T0 @X0 1 a ]
[e = _condition -> 0 `i ]
[v _leng `i ~T0 @X0 1 a ]
[e = _leng -> 0 `i ]
[v _residue `i ~T0 @X0 1 a ]
[e = _residue -> 0 `i ]
"57
[; ;serial_protocolo.c: 57:     uint64_t result;
[v _result `uo ~T0 @X0 1 a ]
"59
[; ;serial_protocolo.c: 59:     if(Type == 1)
[e $ ! == _Type -> 1 `i 646  ]
"60
[; ;serial_protocolo.c: 60:     {
{
"61
[; ;serial_protocolo.c: 61:         i = 0;
[e = _i -> 0 `i ]
"62
[; ;serial_protocolo.c: 62:         k = 0;
[e = _k -> 0 `i ]
"63
[; ;serial_protocolo.c: 63:        condition = 0;
[e = _condition -> 0 `i ]
"64
[; ;serial_protocolo.c: 64:     }
}
[e $U 647  ]
"65
[; ;serial_protocolo.c: 65:     else if(Type == 2)
[e :U 646 ]
[e $ ! == _Type -> 2 `i 648  ]
"66
[; ;serial_protocolo.c: 66:     {
{
"67
[; ;serial_protocolo.c: 67:          i = 2;
[e = _i -> 2 `i ]
"68
[; ;serial_protocolo.c: 68:          k = 2;
[e = _k -> 2 `i ]
"69
[; ;serial_protocolo.c: 69:          condition = 2;
[e = _condition -> 2 `i ]
"70
[; ;serial_protocolo.c: 70:     }
}
[e $U 649  ]
"71
[; ;serial_protocolo.c: 71:     else if(Type == 3)
[e :U 648 ]
[e $ ! == _Type -> 3 `i 650  ]
"72
[; ;serial_protocolo.c: 72:     {
{
"73
[; ;serial_protocolo.c: 73:          i = 4;
[e = _i -> 4 `i ]
"74
[; ;serial_protocolo.c: 74:          k = 4;
[e = _k -> 4 `i ]
"75
[; ;serial_protocolo.c: 75:         condition = 4;
[e = _condition -> 4 `i ]
"76
[; ;serial_protocolo.c: 76:     }
}
[e $U 651  ]
"77
[; ;serial_protocolo.c: 77:     else if(Type == 4)
[e :U 650 ]
[e $ ! == _Type -> 4 `i 652  ]
"78
[; ;serial_protocolo.c: 78:     {
{
"79
[; ;serial_protocolo.c: 79:         i = 6;
[e = _i -> 6 `i ]
"80
[; ;serial_protocolo.c: 80:         k = 6;
[e = _k -> 6 `i ]
"81
[; ;serial_protocolo.c: 81:        condition = 6;
[e = _condition -> 6 `i ]
"82
[; ;serial_protocolo.c: 82:     }
}
[e $U 653  ]
"83
[; ;serial_protocolo.c: 83:     else if(Type == 5)
[e :U 652 ]
[e $ ! == _Type -> 5 `i 654  ]
"84
[; ;serial_protocolo.c: 84:     {
{
"85
[; ;serial_protocolo.c: 85:         i = length;
[e = _i _length ]
"86
[; ;serial_protocolo.c: 86:         k = length;
[e = _k _length ]
"87
[; ;serial_protocolo.c: 87:         condition = length;
[e = _condition _length ]
"88
[; ;serial_protocolo.c: 88:     }
}
[e :U 654 ]
[e :U 653 ]
[e :U 651 ]
[e :U 649 ]
[e :U 647 ]
"108
[; ;serial_protocolo.c: 108:     do
[e :U 657 ]
"109
[; ;serial_protocolo.c: 109:     {
{
"110
[; ;serial_protocolo.c: 110:         residue = datahex%16;
[e = _residue -> % _datahex -> -> -> 16 `i `o `uo `i ]
"111
[; ;serial_protocolo.c: 111:         result = datahex/16;
[e = _result / _datahex -> -> -> 16 `i `o `uo ]
"112
[; ;serial_protocolo.c: 112:         int_to_hex[i] = residue;
[e = *U + &U _int_to_hex * -> -> _i `ui `ux -> -> # *U &U _int_to_hex `ui `ux _residue ]
"113
[; ;serial_protocolo.c: 113:         datahex = result;
[e = _datahex _result ]
"114
[; ;serial_protocolo.c: 114:         i++;
[e ++ _i -> 1 `i ]
"115
[; ;serial_protocolo.c: 115:     } while (result >15);
}
[e $ > _result -> -> -> 15 `i `o `uo 657  ]
[e :U 656 ]
"117
[; ;serial_protocolo.c: 117:     int_to_hex[i] = (int)result;
[e = *U + &U _int_to_hex * -> -> _i `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> _result `i ]
"119
[; ;serial_protocolo.c: 119:     for (int j = i; j>=condition;j--)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j _i ]
[e $U 661  ]
[e :U 658 ]
"120
[; ;serial_protocolo.c: 120:     {
{
"121
[; ;serial_protocolo.c: 121:         if(int_to_hex[j]==10)
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 10 `i 662  ]
"122
[; ;serial_protocolo.c: 122:         {
{
"123
[; ;serial_protocolo.c: 123:             hexa[k] = 'A';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 65 `ui `uc ]
"124
[; ;serial_protocolo.c: 124:         }
}
[e $U 663  ]
"125
[; ;serial_protocolo.c: 125:         else if(int_to_hex[j]==11)
[e :U 662 ]
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 11 `i 664  ]
"126
[; ;serial_protocolo.c: 126:         {
{
"127
[; ;serial_protocolo.c: 127:             hexa[k] = 'B';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 66 `ui `uc ]
"128
[; ;serial_protocolo.c: 128:         }
}
[e $U 665  ]
"129
[; ;serial_protocolo.c: 129:          else if(int_to_hex[j]==12)
[e :U 664 ]
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 12 `i 666  ]
"130
[; ;serial_protocolo.c: 130:         {
{
"131
[; ;serial_protocolo.c: 131:             hexa[k] = 'C';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 67 `ui `uc ]
"132
[; ;serial_protocolo.c: 132:         }
}
[e $U 667  ]
"133
[; ;serial_protocolo.c: 133:          else if(int_to_hex[j]==13)
[e :U 666 ]
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 13 `i 668  ]
"134
[; ;serial_protocolo.c: 134:         {
{
"135
[; ;serial_protocolo.c: 135:             hexa[k] = 'D';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 68 `ui `uc ]
"136
[; ;serial_protocolo.c: 136:         }
}
[e $U 669  ]
"137
[; ;serial_protocolo.c: 137:          else if(int_to_hex[j]==14)
[e :U 668 ]
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 14 `i 670  ]
"138
[; ;serial_protocolo.c: 138:         {
{
"139
[; ;serial_protocolo.c: 139:             hexa[k] = 'E';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 69 `ui `uc ]
"140
[; ;serial_protocolo.c: 140:         }
}
[e $U 671  ]
"141
[; ;serial_protocolo.c: 141:          else if(int_to_hex[j]==15)
[e :U 670 ]
[e $ ! == *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux -> 15 `i 672  ]
"142
[; ;serial_protocolo.c: 142:         {
{
"143
[; ;serial_protocolo.c: 143:             hexa[k] = 'F';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> -> 70 `ui `uc ]
"144
[; ;serial_protocolo.c: 144:         }
}
[e $U 673  ]
"145
[; ;serial_protocolo.c: 145:         else
[e :U 672 ]
"146
[; ;serial_protocolo.c: 146:         {
{
"148
[; ;serial_protocolo.c: 148:             hexa[k] = (char) int_to_hex[j] +'0';
[e = *U + &U _hexa * -> -> _k `ui `ux -> -> # *U &U _hexa `ui `ux -> + -> -> *U + &U _int_to_hex * -> -> _j `ui `ux -> -> # *U &U _int_to_hex `ui `ux `uc `ui -> 48 `ui `uc ]
"149
[; ;serial_protocolo.c: 149:         }
}
[e :U 673 ]
[e :U 671 ]
[e :U 669 ]
[e :U 667 ]
[e :U 665 ]
[e :U 663 ]
"150
[; ;serial_protocolo.c: 150:         k++;
[e ++ _k -> 1 `i ]
"151
[; ;serial_protocolo.c: 151:     }
}
[e -- _j -> 1 `i ]
[e :U 661 ]
[e $ >= _j _condition 658  ]
[e :U 659 ]
}
"154
[; ;serial_protocolo.c: 154:     if(Type == 4)
[e $ ! == _Type -> 4 `i 674  ]
"155
[; ;serial_protocolo.c: 155:     {
{
"156
[; ;serial_protocolo.c: 156:         length = Len(hexa);
[e = _length ( _Len (1 &U _hexa ]
"157
[; ;serial_protocolo.c: 157:     }
}
[e :U 674 ]
"158
[; ;serial_protocolo.c: 158: }
[e :UE 645 ]
}
"160
[; ;serial_protocolo.c: 160: uint8_t CharacterHex_Decimal(char character )
[v _CharacterHex_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"161
[; ;serial_protocolo.c: 161: {
{
[e :U _CharacterHex_Decimal ]
"160
[; ;serial_protocolo.c: 160: uint8_t CharacterHex_Decimal(char character )
[v _character `uc ~T0 @X0 1 r1 ]
"161
[; ;serial_protocolo.c: 161: {
[f ]
"172
[; ;serial_protocolo.c: 172:     if((0 ? isdigit(character) : ((unsigned)(character)-'0') < 10))
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> _character `i -> < - -> _character `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 676  ]
"173
[; ;serial_protocolo.c: 173:     {
{
"174
[; ;serial_protocolo.c: 174:         return character -'0';
[e ) -> - -> _character `ui -> 48 `ui `uc ]
[e $UE 675  ]
"175
[; ;serial_protocolo.c: 175:     }
}
[e $U 677  ]
"176
[; ;serial_protocolo.c: 176:     else
[e :U 676 ]
"177
[; ;serial_protocolo.c: 177:     {
{
"178
[; ;serial_protocolo.c: 178:         return (uint8_t)(10 + ((uint8_t)toupper(character) - 'A'));
[e ) -> + -> -> 10 `i `ui - -> -> ( _toupper (1 -> _character `i `uc `ui -> 65 `ui `uc ]
[e $UE 675  ]
"179
[; ;serial_protocolo.c: 179:     }
}
[e :U 677 ]
"180
[; ;serial_protocolo.c: 180: }
[e :UE 675 ]
}
"182
[; ;serial_protocolo.c: 182: uint64_t HEXAtoDATA(char *hexdata)
[v _HEXAtoDATA `(uo ~T0 @X0 1 ef1`*uc ]
"183
[; ;serial_protocolo.c: 183: {
{
[e :U _HEXAtoDATA ]
"182
[; ;serial_protocolo.c: 182: uint64_t HEXAtoDATA(char *hexdata)
[v _hexdata `*uc ~T0 @X0 1 r1 ]
"183
[; ;serial_protocolo.c: 183: {
[f ]
"187
[; ;serial_protocolo.c: 187:     uint64_t NumDecimal = 0, power = 0;
[v _NumDecimal `uo ~T0 @X0 1 a ]
[e = _NumDecimal -> -> -> 0 `i `o `uo ]
[v _power `uo ~T0 @X0 1 a ]
[e = _power -> -> -> 0 `i `o `uo ]
"188
[; ;serial_protocolo.c: 188:     uint8_t j = 0, Num_HexToDec = 0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[v _Num_HexToDec `uc ~T0 @X0 1 a ]
[e = _Num_HexToDec -> -> 0 `i `uc ]
"189
[; ;serial_protocolo.c: 189:     int i = Len(hexdata)-1;
[v _i `i ~T0 @X0 1 a ]
[e = _i - ( _Len (1 _hexdata -> 1 `i ]
"191
[; ;serial_protocolo.c: 191:     while(i>=0)
[e $U 679  ]
[e :U 680 ]
"192
[; ;serial_protocolo.c: 192:     {
{
"193
[; ;serial_protocolo.c: 193:         Num_HexToDec = (uint8_t)CharacterHex_Decimal(hexdata[i]);
[e = _Num_HexToDec ( _CharacterHex_Decimal (1 *U + _hexdata * -> _i `x -> -> # *U _hexdata `i `x ]
"197
[; ;serial_protocolo.c: 197:         power = (uint64_t)powf(16,j);
[e = _power -> ( _powf (2 , -> -> 16 `i `f -> _j `f `uo ]
"198
[; ;serial_protocolo.c: 198:         NumDecimal += (uint64_t)power*Num_HexToDec;
[e =+ _NumDecimal * _power -> _Num_HexToDec `uo ]
"199
[; ;serial_protocolo.c: 199:         j++;
[e ++ _j -> -> 1 `i `uc ]
"200
[; ;serial_protocolo.c: 200:         i--;
[e -- _i -> 1 `i ]
"201
[; ;serial_protocolo.c: 201:     }
}
[e :U 679 ]
"191
[; ;serial_protocolo.c: 191:     while(i>=0)
[e $ >= _i -> 0 `i 680  ]
[e :U 681 ]
"202
[; ;serial_protocolo.c: 202:     return NumDecimal;
[e ) _NumDecimal ]
[e $UE 678  ]
"203
[; ;serial_protocolo.c: 203: }
[e :UE 678 ]
}
"208
[; ;serial_protocolo.c: 208: void Decode_Data_Pakect(char *packet)
[v _Decode_Data_Pakect `(v ~T0 @X0 1 ef1`*uc ]
"209
[; ;serial_protocolo.c: 209:      {
{
[e :U _Decode_Data_Pakect ]
"208
[; ;serial_protocolo.c: 208: void Decode_Data_Pakect(char *packet)
[v _packet `*uc ~T0 @X0 1 r1 ]
"209
[; ;serial_protocolo.c: 209:      {
[f ]
"224
[; ;serial_protocolo.c: 224:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"225
[; ;serial_protocolo.c: 225:     uint8_t size = (uint8_t) Len(packet);
[v _size `uc ~T0 @X0 1 a ]
[e = _size -> ( _Len (1 _packet `uc ]
"226
[; ;serial_protocolo.c: 226:     uint64_t ChecksumAux = 0;
[v _ChecksumAux `uo ~T0 @X0 1 a ]
[e = _ChecksumAux -> -> -> 0 `i `o `uo ]
"227
[; ;serial_protocolo.c: 227:     uint64_t dataaux = 0;
[v _dataaux `uo ~T0 @X0 1 a ]
[e = _dataaux -> -> -> 0 `i `o `uo ]
"229
[; ;serial_protocolo.c: 229:     while(auxiliary[i] !='\0')
[e $U 683  ]
[e :U 684 ]
"230
[; ;serial_protocolo.c: 230:     {
{
"231
[; ;serial_protocolo.c: 231:         auxiliary[i] = 0;
[e = *U + &U _auxiliary * -> -> _i `ui `ux -> -> # *U &U _auxiliary `ui `ux -> -> 0 `i `uc ]
"232
[; ;serial_protocolo.c: 232:         i++;
[e ++ _i -> 1 `i ]
"233
[; ;serial_protocolo.c: 233:     }
}
[e :U 683 ]
"229
[; ;serial_protocolo.c: 229:     while(auxiliary[i] !='\0')
[e $ != -> *U + &U _auxiliary * -> -> _i `ui `ux -> -> # *U &U _auxiliary `ui `ux `ui -> 0 `ui 684  ]
[e :U 685 ]
"234
[; ;serial_protocolo.c: 234:     i = 0;
[e = _i -> 0 `i ]
"235
[; ;serial_protocolo.c: 235:      while (packet[i] != '\0')
[e $U 686  ]
[e :U 687 ]
"237
[; ;serial_protocolo.c: 237:     {
{
"240
[; ;serial_protocolo.c: 240:         if(i>=0&&i<=1)
[e $ ! && >= _i -> 0 `i <= _i -> 1 `i 689  ]
"241
[; ;serial_protocolo.c: 241:         {
{
"242
[; ;serial_protocolo.c: 242:             auxiliary[i] = packet[i];
[e = *U + &U _auxiliary * -> -> _i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"244
[; ;serial_protocolo.c: 244:             if(i==1)
[e $ ! == _i -> 1 `i 690  ]
"245
[; ;serial_protocolo.c: 245:             {
{
"246
[; ;serial_protocolo.c: 246:                 DataSP.ID_Send_msg = (uint8_t)HEXAtoDATA(auxiliary);
[e = . _DataSP 0 -> ( _HEXAtoDATA (1 &U _auxiliary `uc ]
"247
[; ;serial_protocolo.c: 247:             }
}
[e :U 690 ]
"248
[; ;serial_protocolo.c: 248:         }
}
[e $U 691  ]
"251
[; ;serial_protocolo.c: 251:         else if((i>=2) && (i<=3))
[e :U 689 ]
[e $ ! && >= _i -> 2 `i <= _i -> 3 `i 692  ]
"252
[; ;serial_protocolo.c: 252:         {
{
"253
[; ;serial_protocolo.c: 253:             auxiliary[i-2] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 2 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"254
[; ;serial_protocolo.c: 254:             if(i==3)
[e $ ! == _i -> 3 `i 693  ]
"255
[; ;serial_protocolo.c: 255:             {
{
"256
[; ;serial_protocolo.c: 256:                 DataSP.ID_Recibe_msg = (uint8_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 1 -> ( _HEXAtoDATA (1 &U _auxiliary `uc ]
"257
[; ;serial_protocolo.c: 257:             }
}
[e :U 693 ]
"258
[; ;serial_protocolo.c: 258:         }
}
[e $U 694  ]
"266
[; ;serial_protocolo.c: 266:         else if((DataSP.ID_Send_msg == ID_Master) &&( DataSP.ID_Recibe_msg == ID_Slave))
[e :U 692 ]
[e $ ! && == -> . _DataSP 0 `i -> _ID_Master `i == -> . _DataSP 1 `i -> _ID_Slave `i 695  ]
"267
[; ;serial_protocolo.c: 267:         {
{
"268
[; ;serial_protocolo.c: 268:             if((i>=4) && (i<=5))
[e $ ! && >= _i -> 4 `i <= _i -> 5 `i 696  ]
"269
[; ;serial_protocolo.c: 269:             {
{
"270
[; ;serial_protocolo.c: 270:                 auxiliary[i-4] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 4 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"271
[; ;serial_protocolo.c: 271:                 if(i==5)
[e $ ! == _i -> 5 `i 697  ]
"272
[; ;serial_protocolo.c: 272:                 {
{
"273
[; ;serial_protocolo.c: 273:                     DataSP.Type_command = (uint8_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 2 -> ( _HEXAtoDATA (1 &U _auxiliary `uc ]
"274
[; ;serial_protocolo.c: 274:                 }
}
[e :U 697 ]
"275
[; ;serial_protocolo.c: 275:             }
}
[e $U 698  ]
"277
[; ;serial_protocolo.c: 277:             else if((DataSP.Type_command == 1) && (i>=6) && (i<=7))
[e :U 696 ]
[e $ ! && && == -> . _DataSP 2 `i -> 1 `i >= _i -> 6 `i <= _i -> 7 `i 699  ]
"278
[; ;serial_protocolo.c: 278:             {
{
"279
[; ;serial_protocolo.c: 279:                 auxiliary[i-6] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 6 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"280
[; ;serial_protocolo.c: 280:                 if(i==7)
[e $ ! == _i -> 7 `i 700  ]
"281
[; ;serial_protocolo.c: 281:                 {
{
"282
[; ;serial_protocolo.c: 282:                     DataSP.Data = (uint64_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 4 ( _HEXAtoDATA (1 &U _auxiliary ]
"283
[; ;serial_protocolo.c: 283:                 }
}
[e :U 700 ]
"284
[; ;serial_protocolo.c: 284:             }
}
[e $U 701  ]
"286
[; ;serial_protocolo.c: 286:             else if((DataSP.Type_command == 1) && (i>=8) && (i<size))
[e :U 699 ]
[e $ ! && && == -> . _DataSP 2 `i -> 1 `i >= _i -> 8 `i < _i -> _size `i 702  ]
"287
[; ;serial_protocolo.c: 287:             {
{
"288
[; ;serial_protocolo.c: 288:                 auxiliary[i-8] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 8 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"289
[; ;serial_protocolo.c: 289:                 if(i==size-1)
[e $ ! == _i - -> _size `i -> 1 `i 703  ]
"290
[; ;serial_protocolo.c: 290:                 {
{
"291
[; ;serial_protocolo.c: 291:                     DataSP.Checksum = (uint64_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 5 ( _HEXAtoDATA (1 &U _auxiliary ]
"292
[; ;serial_protocolo.c: 292:                 }
}
[e :U 703 ]
"293
[; ;serial_protocolo.c: 293:                 ChecksumAux = DataSP.ID_Send_msg + DataSP.ID_Recibe_msg + DataSP.Type_command + DataSP.Data;
[e = _ChecksumAux + -> -> + + -> . _DataSP 0 `i -> . _DataSP 1 `i -> . _DataSP 2 `i `o `uo . _DataSP 4 ]
"294
[; ;serial_protocolo.c: 294:                 if (ChecksumAux != DataSP.Checksum)
[e $ ! != _ChecksumAux . _DataSP 5 704  ]
"295
[; ;serial_protocolo.c: 295:                 {
{
"296
[; ;serial_protocolo.c: 296:                     DataSP.ErrorChecksum = 1;
[e = . _DataSP 3 -> -> 1 `i `uc ]
"297
[; ;serial_protocolo.c: 297:                 }
}
[e $U 705  ]
"298
[; ;serial_protocolo.c: 298:                 else
[e :U 704 ]
"299
[; ;serial_protocolo.c: 299:                 {
{
"300
[; ;serial_protocolo.c: 300:                     DataSP.ErrorChecksum = 0;
[e = . _DataSP 3 -> -> 0 `i `uc ]
"301
[; ;serial_protocolo.c: 301:                 }
}
[e :U 705 ]
"302
[; ;serial_protocolo.c: 302:             }
}
[e $U 706  ]
"305
[; ;serial_protocolo.c: 305:             else if ((DataSP.Type_command == 2) && (i>=6) && (i<=7))
[e :U 702 ]
[e $ ! && && == -> . _DataSP 2 `i -> 2 `i >= _i -> 6 `i <= _i -> 7 `i 707  ]
"306
[; ;serial_protocolo.c: 306:             {
{
"307
[; ;serial_protocolo.c: 307:                 auxiliary[i-6] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 6 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"308
[; ;serial_protocolo.c: 308:                 if(i==7)
[e $ ! == _i -> 7 `i 708  ]
"309
[; ;serial_protocolo.c: 309:                 {
{
"310
[; ;serial_protocolo.c: 310:                     DataSP.Data = (uint64_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 4 ( _HEXAtoDATA (1 &U _auxiliary ]
"311
[; ;serial_protocolo.c: 311:                 }
}
[e :U 708 ]
"312
[; ;serial_protocolo.c: 312:              }
}
[e $U 709  ]
"314
[; ;serial_protocolo.c: 314:             else if ((DataSP.Type_command == 2) && (i>=8) && (i<size))
[e :U 707 ]
[e $ ! && && == -> . _DataSP 2 `i -> 2 `i >= _i -> 8 `i < _i -> _size `i 710  ]
"315
[; ;serial_protocolo.c: 315:             {
{
"316
[; ;serial_protocolo.c: 316:                 auxiliary[i-8] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 8 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"317
[; ;serial_protocolo.c: 317:                 if(i==size-1)
[e $ ! == _i - -> _size `i -> 1 `i 711  ]
"318
[; ;serial_protocolo.c: 318:                 {
{
"319
[; ;serial_protocolo.c: 319:                     DataSP.Checksum = (uint64_t) HEXAtoDATA(auxiliary);
[e = . _DataSP 5 ( _HEXAtoDATA (1 &U _auxiliary ]
"320
[; ;serial_protocolo.c: 320:                 }
}
[e :U 711 ]
"321
[; ;serial_protocolo.c: 321:                 ChecksumAux = DataSP.ID_Send_msg + DataSP.ID_Recibe_msg + DataSP.Type_command + DataSP.Data;
[e = _ChecksumAux + -> -> + + -> . _DataSP 0 `i -> . _DataSP 1 `i -> . _DataSP 2 `i `o `uo . _DataSP 4 ]
"322
[; ;serial_protocolo.c: 322:                 if (ChecksumAux != DataSP.Checksum)
[e $ ! != _ChecksumAux . _DataSP 5 712  ]
"323
[; ;serial_protocolo.c: 323:                 {
{
"324
[; ;serial_protocolo.c: 324:                    DataSP.ErrorChecksum = 2;
[e = . _DataSP 3 -> -> 2 `i `uc ]
"325
[; ;serial_protocolo.c: 325:                 }
}
[e $U 713  ]
"326
[; ;serial_protocolo.c: 326:                 else
[e :U 712 ]
"327
[; ;serial_protocolo.c: 327:                 {
{
"328
[; ;serial_protocolo.c: 328:                     DataSP.ErrorChecksum = 0;
[e = . _DataSP 3 -> -> 0 `i `uc ]
"329
[; ;serial_protocolo.c: 329:                 }
}
[e :U 713 ]
"330
[; ;serial_protocolo.c: 330:              }
}
[e $U 714  ]
"334
[; ;serial_protocolo.c: 334:             else if ((DataSP.Type_command == 3) && (i>=6) && (i<=10))
[e :U 710 ]
[e $ ! && && == -> . _DataSP 2 `i -> 3 `i >= _i -> 6 `i <= _i -> 10 `i 715  ]
"335
[; ;serial_protocolo.c: 335:             {
{
"337
[; ;serial_protocolo.c: 337:                 auxiliary[i-6] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 6 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"338
[; ;serial_protocolo.c: 338:                 if(i==10)
[e $ ! == _i -> 10 `i 716  ]
"339
[; ;serial_protocolo.c: 339:                 {
{
"340
[; ;serial_protocolo.c: 340:                     DataSP.Data = HEXAtoDATA(auxiliary);
[e = . _DataSP 4 ( _HEXAtoDATA (1 &U _auxiliary ]
"341
[; ;serial_protocolo.c: 341:                 }
}
[e :U 716 ]
"356
[; ;serial_protocolo.c: 356:                 DataTime.seconds = (uint8_t)(DataSP.Data/10000);
[e = . _DataTime 0 -> / . _DataSP 4 -> -> -> 10000 `i `o `uo `uc ]
"357
[; ;serial_protocolo.c: 357:                 DataTime.minute = (uint8_t)(DataSP.Data/100 - (DataSP.Data/10000)*100);
[e = . _DataTime 1 -> - / . _DataSP 4 -> -> -> 100 `i `o `uo * / . _DataSP 4 -> -> -> 10000 `i `o `uo -> -> -> 100 `i `o `uo `uc ]
"358
[; ;serial_protocolo.c: 358:                 DataTime.hour = (uint8_t)(DataSP.Data - (DataSP.Data/100)*100);
[e = . _DataTime 2 -> - . _DataSP 4 * / . _DataSP 4 -> -> -> 100 `i `o `uo -> -> -> 100 `i `o `uo `uc ]
"359
[; ;serial_protocolo.c: 359:              }
}
[e $U 717  ]
"361
[; ;serial_protocolo.c: 361:             else if ((DataSP.Type_command == 3) && (i>=11) && (i<size))
[e :U 715 ]
[e $ ! && && == -> . _DataSP 2 `i -> 3 `i >= _i -> 11 `i < _i -> _size `i 718  ]
"362
[; ;serial_protocolo.c: 362:             {
{
"363
[; ;serial_protocolo.c: 363:                 auxiliary[i-11] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 11 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"364
[; ;serial_protocolo.c: 364:                 if(i==size-1)
[e $ ! == _i - -> _size `i -> 1 `i 719  ]
"365
[; ;serial_protocolo.c: 365:                 {
{
"366
[; ;serial_protocolo.c: 366:                     DataSP.Checksum = (uint64_t)HEXAtoDATA(auxiliary);
[e = . _DataSP 5 ( _HEXAtoDATA (1 &U _auxiliary ]
"367
[; ;serial_protocolo.c: 367:                 }
}
[e :U 719 ]
"368
[; ;serial_protocolo.c: 368:                 ChecksumAux = DataSP.ID_Send_msg + DataSP.ID_Recibe_msg + DataSP.Type_command + DataSP.Data;
[e = _ChecksumAux + -> -> + + -> . _DataSP 0 `i -> . _DataSP 1 `i -> . _DataSP 2 `i `o `uo . _DataSP 4 ]
"369
[; ;serial_protocolo.c: 369:                 if (ChecksumAux != DataSP.Checksum)
[e $ ! != _ChecksumAux . _DataSP 5 720  ]
"370
[; ;serial_protocolo.c: 370:                 {
{
"371
[; ;serial_protocolo.c: 371:                    DataSP.ErrorChecksum = 3;
[e = . _DataSP 3 -> -> 3 `i `uc ]
"372
[; ;serial_protocolo.c: 372:                 }
}
[e $U 721  ]
"373
[; ;serial_protocolo.c: 373:                 else
[e :U 720 ]
"374
[; ;serial_protocolo.c: 374:                 {
{
"375
[; ;serial_protocolo.c: 375:                     DataSP.ErrorChecksum = 0;
[e = . _DataSP 3 -> -> 0 `i `uc ]
"376
[; ;serial_protocolo.c: 376:                 }
}
[e :U 721 ]
"377
[; ;serial_protocolo.c: 377:              }
}
[e $U 722  ]
"381
[; ;serial_protocolo.c: 381:             else if ((DataSP.Type_command == 4) && (i>=6) && (i<=12))
[e :U 718 ]
[e $ ! && && == -> . _DataSP 2 `i -> 4 `i >= _i -> 6 `i <= _i -> 12 `i 723  ]
"382
[; ;serial_protocolo.c: 382:             {
{
"383
[; ;serial_protocolo.c: 383:                 auxiliary[i-6] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 6 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"384
[; ;serial_protocolo.c: 384:                 if(i==12)
[e $ ! == _i -> 12 `i 724  ]
"385
[; ;serial_protocolo.c: 385:                 {
{
"386
[; ;serial_protocolo.c: 386:                     DataSP.Data = HEXAtoDATA(auxiliary);
[e = . _DataSP 4 ( _HEXAtoDATA (1 &U _auxiliary ]
"389
[; ;serial_protocolo.c: 389:                 }
}
[e :U 724 ]
"404
[; ;serial_protocolo.c: 404:                 DataTime.day = (uint8_t)(DataSP.Data/1000000);
[e = . _DataTime 3 -> / . _DataSP 4 -> -> -> 1000000 `l `o `uo `uc ]
"405
[; ;serial_protocolo.c: 405:                 DataTime.month = (uint8_t)(DataSP.Data/10000 - (DataSP.Data/1000000)*100);
[e = . _DataTime 4 -> - / . _DataSP 4 -> -> -> 10000 `i `o `uo * / . _DataSP 4 -> -> -> 1000000 `l `o `uo -> -> -> 100 `i `o `uo `uc ]
"406
[; ;serial_protocolo.c: 406:                 DataTime.year = (uint32_t)(DataSP.Data - (DataSP.Data/10000)*10000);
[e = . _DataTime 5 -> - . _DataSP 4 * / . _DataSP 4 -> -> -> 10000 `i `o `uo -> -> -> 10000 `i `o `uo `ul ]
"408
[; ;serial_protocolo.c: 408:              }
}
[e $U 725  ]
"410
[; ;serial_protocolo.c: 410:             else if ((DataSP.Type_command == 4) && (i>=13) && (i<size))
[e :U 723 ]
[e $ ! && && == -> . _DataSP 2 `i -> 4 `i >= _i -> 13 `i < _i -> _size `i 726  ]
"411
[; ;serial_protocolo.c: 411:             {
{
"412
[; ;serial_protocolo.c: 412:                 auxiliary[i-13] = packet[i];
[e = *U + &U _auxiliary * -> -> - _i -> 13 `i `ui `ux -> -> # *U &U _auxiliary `ui `ux *U + _packet * -> _i `x -> -> # *U _packet `i `x ]
"413
[; ;serial_protocolo.c: 413:                 if(i==size-1)
[e $ ! == _i - -> _size `i -> 1 `i 727  ]
"414
[; ;serial_protocolo.c: 414:                 {
{
"415
[; ;serial_protocolo.c: 415:                     DataSP.Checksum = (uint64_t)HEXAtoDATA(auxiliary);
[e = . _DataSP 5 ( _HEXAtoDATA (1 &U _auxiliary ]
"416
[; ;serial_protocolo.c: 416:                 }
}
[e :U 727 ]
"417
[; ;serial_protocolo.c: 417:                 ChecksumAux = DataSP.ID_Send_msg + DataSP.ID_Recibe_msg + DataSP.Type_command + DataSP.Data;
[e = _ChecksumAux + -> -> + + -> . _DataSP 0 `i -> . _DataSP 1 `i -> . _DataSP 2 `i `o `uo . _DataSP 4 ]
"418
[; ;serial_protocolo.c: 418:                 if (ChecksumAux != DataSP.Checksum)
[e $ ! != _ChecksumAux . _DataSP 5 728  ]
"419
[; ;serial_protocolo.c: 419:                 {
{
"420
[; ;serial_protocolo.c: 420:                    DataSP.ErrorChecksum = 3;
[e = . _DataSP 3 -> -> 3 `i `uc ]
"421
[; ;serial_protocolo.c: 421:                 }
}
[e $U 729  ]
"422
[; ;serial_protocolo.c: 422:                 else
[e :U 728 ]
"423
[; ;serial_protocolo.c: 423:                 {
{
"424
[; ;serial_protocolo.c: 424:                     DataSP.ErrorChecksum = 0;
[e = . _DataSP 3 -> -> 0 `i `uc ]
"425
[; ;serial_protocolo.c: 425:                 }
}
[e :U 729 ]
"426
[; ;serial_protocolo.c: 426:              }
}
[e :U 726 ]
[e :U 725 ]
[e :U 722 ]
[e :U 717 ]
[e :U 714 ]
[e :U 709 ]
[e :U 706 ]
[e :U 701 ]
[e :U 698 ]
"427
[; ;serial_protocolo.c: 427:         }
}
[e $U 730  ]
"429
[; ;serial_protocolo.c: 429:         else if((DataSP.ID_Send_msg != ID_Master) &&( DataSP.ID_Recibe_msg != ID_Slave))
[e :U 695 ]
[e $ ! && != -> . _DataSP 0 `i -> _ID_Master `i != -> . _DataSP 1 `i -> _ID_Slave `i 731  ]
"430
[; ;serial_protocolo.c: 430:         {
{
"431
[; ;serial_protocolo.c: 431:             break;
[e $U 688  ]
"432
[; ;serial_protocolo.c: 432:         }
}
[e :U 731 ]
[e :U 730 ]
[e :U 694 ]
[e :U 691 ]
"433
[; ;serial_protocolo.c: 433:         i++;
[e ++ _i -> 1 `i ]
"434
[; ;serial_protocolo.c: 434:     }
}
[e :U 686 ]
"235
[; ;serial_protocolo.c: 235:      while (packet[i] != '\0')
[e $ != -> *U + _packet * -> _i `x -> -> # *U _packet `i `x `ui -> 0 `ui 687  ]
[e :U 688 ]
"436
[; ;serial_protocolo.c: 436:   }
[e :UE 682 ]
}
"438
[; ;serial_protocolo.c: 438:  void Send_Data_Pakect(uint8_t IDSendMsg, uint8_t IDRecibeMsg, uint8_t TypeCommand, uint64_t MeasuredData)
[v _Send_Data_Pakect `(v ~T0 @X0 1 ef4`uc`uc`uc`uo ]
"439
[; ;serial_protocolo.c: 439:  {
{
[e :U _Send_Data_Pakect ]
"438
[; ;serial_protocolo.c: 438:  void Send_Data_Pakect(uint8_t IDSendMsg, uint8_t IDRecibeMsg, uint8_t TypeCommand, uint64_t MeasuredData)
[v _IDSendMsg `uc ~T0 @X0 1 r1 ]
[v _IDRecibeMsg `uc ~T0 @X0 1 r2 ]
[v _TypeCommand `uc ~T0 @X0 1 r3 ]
[v _MeasuredData `uo ~T0 @X0 1 r4 ]
"439
[; ;serial_protocolo.c: 439:  {
[f ]
"457
[; ;serial_protocolo.c: 457:     uint64_t ChecksumAUX = IDSendMsg+IDRecibeMsg+TypeCommand+MeasuredData;
[v _ChecksumAUX `uo ~T0 @X0 1 a ]
[e = _ChecksumAUX + -> -> + + -> _IDSendMsg `i -> _IDRecibeMsg `i -> _TypeCommand `i `o `uo _MeasuredData ]
"458
[; ;serial_protocolo.c: 458:     DATAtoHEXA(IDSendMsg,1);
[e ( _DATAtoHEXA (2 , -> _IDSendMsg `uo -> 1 `i ]
"459
[; ;serial_protocolo.c: 459:     DATAtoHEXA(IDRecibeMsg,2);
[e ( _DATAtoHEXA (2 , -> _IDRecibeMsg `uo -> 2 `i ]
"460
[; ;serial_protocolo.c: 460:     DATAtoHEXA(TypeCommand,3);
[e ( _DATAtoHEXA (2 , -> _TypeCommand `uo -> 3 `i ]
"461
[; ;serial_protocolo.c: 461:     DATAtoHEXA(MeasuredData,4);
[e ( _DATAtoHEXA (2 , _MeasuredData -> 4 `i ]
"462
[; ;serial_protocolo.c: 462:     DATAtoHEXA(ChecksumAUX,5);
[e ( _DATAtoHEXA (2 , _ChecksumAUX -> 5 `i ]
"463
[; ;serial_protocolo.c: 463:     sendCommand("radio tx ");
[e ( _sendCommand (1 :s 1C ]
"464
[; ;serial_protocolo.c: 464:     sendCommand(hexa);
[e ( _sendCommand (1 &U _hexa ]
"465
[; ;serial_protocolo.c: 465:     Endline();
[e ( _Endline ..  ]
"466
[; ;serial_protocolo.c: 466:     Read_LoRA_cmd();
[e ( _Read_LoRA_cmd ..  ]
"467
[; ;serial_protocolo.c: 467:     oled_putString(cmd_message,0,1);
[e ( _oled_putString (3 , , -> &U _cmd_message `*Cuc -> -> 0 `i `uc -> -> 1 `i `uc ]
"468
[; ;serial_protocolo.c: 468:  }
[e :UE 732 ]
}
[a 1C 114 97 100 105 111 32 116 120 32 0 ]
