Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 76:     struct {
[s S635 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S635 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart1.h: 75: typedef union {
[u S634 `S635 1 `uc 1 ]
[n S634 . . status ]
[v F4872 `(v ~T0 @X0 0 tf ]
[v F4874 `(v ~T0 @X0 0 tf ]
[v F4876 `(v ~T0 @X0 0 tf ]
"8681 C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8681: extern volatile unsigned char BAUDCON1 __attribute__((address(0xFB8)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@4024 ]
"7032
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7032: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"7238
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7238: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"7608
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7608: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"7746
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7746: extern volatile unsigned char SPBRGH1 __attribute__((address(0xFB0)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@4016 ]
[v F4859 `(v ~T0 @X0 0 tf ]
"361 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 361: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4859 ]
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4863 `(v ~T0 @X0 0 tf ]
"379 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 379: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4863 ]
"63 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 63: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4867 `(v ~T0 @X0 0 tf ]
"397 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 397: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4867 ]
"64 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 64: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"6276 C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6276:     struct {
[s S253 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"6286
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6286:     struct {
[s S254 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . . SSP1IF TX1IF RC1IF . STIF ]
"6294
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6294:     struct {
[s S255 :7 `uc 1 :1 `uc 1 ]
[n S255 . . PSPIF ]
"6275
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6275: typedef union {
[u S252 `S253 1 `S254 1 `S255 1 ]
[n S252 . . . . ]
"6299
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6299: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS252 ~T0 @X0 0 e@3998 ]
"7249
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7249:     struct {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"7259
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7259:     struct {
[s S301 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S301 . TXD8 . TX8_9 ]
"7264
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7264:     struct {
[s S302 :2 `uc 1 :1 `uc 1 ]
[n S302 . . BRGH1 ]
"7268
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7268:     struct {
[s S303 :7 `uc 1 :1 `uc 1 ]
[n S303 . . CSRC1 ]
"7272
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7272:     struct {
[s S304 :3 `uc 1 :1 `uc 1 ]
[n S304 . . SENDB1 ]
"7276
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7276:     struct {
[s S305 :4 `uc 1 :1 `uc 1 ]
[n S305 . . SYNC1 ]
"7280
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7280:     struct {
[s S306 :1 `uc 1 :1 `uc 1 ]
[n S306 . . TRMT1 ]
"7284
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7284:     struct {
[s S307 :6 `uc 1 :1 `uc 1 ]
[n S307 . . TX91 ]
"7288
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7288:     struct {
[s S308 :1 `uc 1 ]
[n S308 . TX9D1 ]
"7291
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7291:     struct {
[s S309 :5 `uc 1 :1 `uc 1 ]
[n S309 . . TXEN1 ]
"7248
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7248: typedef union {
[u S299 `S300 1 `S301 1 `S302 1 `S303 1 `S304 1 `S305 1 `S306 1 `S307 1 `S308 1 `S309 1 ]
[n S299 . . . . . . . . . . . ]
"7296
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7296: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS299 ~T0 @X0 0 e@4012 ]
"7043
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7043:     struct {
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"7053
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7053:     struct {
[s S289 :3 `uc 1 :1 `uc 1 ]
[n S289 . . ADEN ]
"7057
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7057:     struct {
[s S290 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S290 . RCD8 . RC8_9 ]
"7062
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7062:     struct {
[s S291 :6 `uc 1 :1 `uc 1 ]
[n S291 . . RC9 ]
"7066
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7066:     struct {
[s S292 :5 `uc 1 :1 `uc 1 ]
[n S292 . . SRENA ]
"7042
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7042: typedef union {
[u S287 `S288 1 `S289 1 `S290 1 `S291 1 `S292 1 ]
[n S287 . . . . . . ]
"7071
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7071: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS287 ~T0 @X0 0 e@4011 ]
"7570
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7570: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"7532
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7532: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
[v F4898 `(v ~T0 @X0 0 tf ]
[v F4900 `(v ~T0 @X0 0 tf ]
[v F4903 `(v ~T0 @X0 0 tf ]
[v F4905 `(v ~T0 @X0 0 tf ]
[v F4908 `(v ~T0 @X0 0 tf ]
[v F4910 `(v ~T0 @X0 0 tf ]
"55 C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 215: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"260
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 260: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"310
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 310: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"344
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 344: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"406
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 406: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"438
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 438: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"489
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 489: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"549
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 549: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"628
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 628: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 692: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"748
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 748: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"804
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 804: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"855
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 855: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"906
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 906: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"913
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 913: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"991
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 991: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1031
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1031: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1139
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1139: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1247
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1247: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1355
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1355: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1463
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1463: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1571
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1571: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1679
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1679: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1787
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1787: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1895
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1895: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1971
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 1971: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2047
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2047: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2123
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2123: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2199
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2199: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2275
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2275: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2351
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2351: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2427
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2427: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2503
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2503: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2547
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2547: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2599
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2599: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2660
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2660: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2720
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2720: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2802
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2802: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2884
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 2884: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3036
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3036: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3146
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3146: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3288
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3288: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3409
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3409: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3528
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3528: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3590
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3590: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3629
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3629: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3686
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3686: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3762
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3762: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3874
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3874: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3986
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 3986: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4088
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4088: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4200
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4200: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4252
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4252: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4257
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4257: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4406
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4406: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4411
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4411: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4562
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4562: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4569: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4589
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4589: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4609
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4609: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4614
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4614: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4831
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4831: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4836
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 4836: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5053
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5053: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5058
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5058: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5231
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5231: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5236
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5236: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5453
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5453: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5458
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5458: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5569: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5574
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5574: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5725
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5725: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5848
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5848: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5971
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 5971: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6033
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6033: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6103
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6103: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6173
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6173: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6272
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6272: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6371
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6470
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6470: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6569
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6569: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6668
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6668: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6767
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6767: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6840
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6840: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6887
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6887: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6934
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 6934: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7000
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7000: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7020
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7020: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7027
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7027: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7034
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7034: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7039
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7039: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7240
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7240: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7245
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7245: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7534
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7534: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7539
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7539: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7572
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7572: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7577
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7577: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7610
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7610: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7615
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7615: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7748
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7748: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7753
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7753: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7886
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 7886: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8015
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8015: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8022
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8022: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8042
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8042: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8062
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8062: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8193
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8193: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8198
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8198: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8399
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8399: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8533
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8533: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8538
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8538: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8683
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8683: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8688
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8688: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 8692: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9193
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9193: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9269
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9269: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9340
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9340: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9360
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9360: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9380
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9380: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9385
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9385: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9572
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9579
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9599
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9599: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9619
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9690
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9758
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9758: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9853
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9853: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9860
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9860: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9867
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9867: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9872
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 9872: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10221
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10221: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10226
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10226: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10230
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10230: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10575
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10575: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10580
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 10580: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11173
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11173: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11178
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11178: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11511
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11511: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11516
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11516: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11549
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11549: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11554
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11554: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11687
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11687: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11692
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11692: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11809
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11809: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11940
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 11940: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12069
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12069: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12076
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12076: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12096
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12096: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12116
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12116: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12249
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12249: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12277
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12277: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12339
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12339: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12422
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12422: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12492
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12492: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12499
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12499: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12519
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12519: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12539
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12539: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12610
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12610: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12617
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12617: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12637
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12637: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12644
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12644: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12664
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12664: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12684
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12684: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12704
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12704: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12724
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12724: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12744
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12744: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12751
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12751: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12758
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12758: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12778
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12778: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12785
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12785: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12805
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12805: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12845
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12845: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12865
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12865: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12885
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12885: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12905
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12905: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12912
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12912: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12932
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12932: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12939
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12939: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12959
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12959: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12979
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12979: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12999
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 12999: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13019
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13019: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13039
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13039: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13131
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13131: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13208
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13325
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13332
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13352
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13352: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13372
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13372: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13394
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13394: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13401
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13401: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13421
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13421: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13441
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13441: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13450
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13450: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13457
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13457: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13464
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13464: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13484
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13484: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13504
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13504: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13511
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13511: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13585
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13585: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13592
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13592: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13612
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13612: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13632
[; ;C:/Users/ASUS/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18lf45k50.h: 13632: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"52 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 52: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS634 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart1.c: 58: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F4872 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart1.c: 59: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F4874 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart1.c: 60: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F4876 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart1.c: 66: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart1.c: 67: {
{
[e :U _EUSART1_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart1.c: 71:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart1.c: 74:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"77
[; ;mcc_generated_files/eusart1.c: 77:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart1.c: 80:     SPBRG1 = 0xCF;
[e = _SPBRG1 -> -> 207 `i `uc ]
"83
[; ;mcc_generated_files/eusart1.c: 83:     SPBRGH1 = 0x00;
[e = _SPBRGH1 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/eusart1.c: 86:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart1.c: 87:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart1.c: 88:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart1.c: 90:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92: }
[e :UE 636 ]
}
"94
[; ;mcc_generated_files/eusart1.c: 94: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/eusart1.c: 95: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"96
[; ;mcc_generated_files/eusart1.c: 96:     return (_Bool)(PIR1bits.TX1IF && TXSTA1bits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 2 `i -> 0 `i != -> . . _TXSTA1bits 0 5 `i -> 0 `i `i `a ]
[e $UE 637  ]
"97
[; ;mcc_generated_files/eusart1.c: 97: }
[e :UE 637 ]
}
"99
[; ;mcc_generated_files/eusart1.c: 99: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart1.c: 100: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 1 3 `a ]
[e $UE 638  ]
"102
[; ;mcc_generated_files/eusart1.c: 102: }
[e :UE 638 ]
}
"104
[; ;mcc_generated_files/eusart1.c: 104: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/eusart1.c: 105: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"106
[; ;mcc_generated_files/eusart1.c: 106:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 639  ]
"107
[; ;mcc_generated_files/eusart1.c: 107: }
[e :UE 639 ]
}
"109
[; ;mcc_generated_files/eusart1.c: 109: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S634 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 640  ]
"111
[; ;mcc_generated_files/eusart1.c: 111: }
[e :UE 640 ]
}
"113
[; ;mcc_generated_files/eusart1.c: 113: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart1.c: 114: {
{
[e :U _EUSART1_Read ]
[f ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $U 642  ]
[e :U 643 ]
"116
[; ;mcc_generated_files/eusart1.c: 116:     {
{
"117
[; ;mcc_generated_files/eusart1.c: 117:     }
}
[e :U 642 ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $ ! != -> . . _PIR1bits 1 3 `i -> 0 `i 643  ]
[e :U 644 ]
"119
[; ;mcc_generated_files/eusart1.c: 119:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     if(1 == RCSTA1bits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTA1bits 0 1 `i 645  ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     {
{
"125
[; ;mcc_generated_files/eusart1.c: 125:         RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:         RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart1.c: 127:     }
}
[e :U 645 ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     return RCREG1;
[e ) _RCREG1 ]
[e $UE 641  ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 641 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: char get_Data(void)
[v _get_Data `(uc ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _get_Data ]
[f ]
"136
[; ;mcc_generated_files/eusart1.c: 136:     while(!PIR1bits.RC1IF)
[e $U 647  ]
[e :U 648 ]
"137
[; ;mcc_generated_files/eusart1.c: 137:     {
{
"138
[; ;mcc_generated_files/eusart1.c: 138:     }
}
[e :U 647 ]
"136
[; ;mcc_generated_files/eusart1.c: 136:     while(!PIR1bits.RC1IF)
[e $ ! != -> . . _PIR1bits 1 3 `i -> 0 `i 648  ]
[e :U 649 ]
"140
[; ;mcc_generated_files/eusart1.c: 140:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"142
[; ;mcc_generated_files/eusart1.c: 142:     if(1 == RCSTA1bits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTA1bits 0 1 `i 650  ]
"143
[; ;mcc_generated_files/eusart1.c: 143:     {
{
"146
[; ;mcc_generated_files/eusart1.c: 146:         RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"147
[; ;mcc_generated_files/eusart1.c: 147:         RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"148
[; ;mcc_generated_files/eusart1.c: 148:     }
}
[e :U 650 ]
"154
[; ;mcc_generated_files/eusart1.c: 154:     return RCREG1;
[e ) -> _RCREG1 `uc ]
[e $UE 646  ]
"155
[; ;mcc_generated_files/eusart1.c: 155: }
[e :UE 646 ]
}
"156
[; ;mcc_generated_files/eusart1.c: 156: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/eusart1.c: 157: {
{
[e :U _EUSART1_Write ]
"156
[; ;mcc_generated_files/eusart1.c: 156: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/eusart1.c: 157: {
[f ]
"158
[; ;mcc_generated_files/eusart1.c: 158:     while(0 == PIR1bits.TX1IF)
[e $U 652  ]
[e :U 653 ]
"159
[; ;mcc_generated_files/eusart1.c: 159:     {
{
"160
[; ;mcc_generated_files/eusart1.c: 160:     }
}
[e :U 652 ]
"158
[; ;mcc_generated_files/eusart1.c: 158:     while(0 == PIR1bits.TX1IF)
[e $ == -> 0 `i -> . . _PIR1bits 1 2 `i 653  ]
[e :U 654 ]
"162
[; ;mcc_generated_files/eusart1.c: 162:     TXREG1 = txData;
[e = _TXREG1 _txData ]
"163
[; ;mcc_generated_files/eusart1.c: 163: }
[e :UE 651 ]
}
"165
[; ;mcc_generated_files/eusart1.c: 165: void sendCommand(char *String)
[v _sendCommand `(v ~T0 @X0 1 ef1`*uc ]
"166
[; ;mcc_generated_files/eusart1.c: 166: {
{
[e :U _sendCommand ]
"165
[; ;mcc_generated_files/eusart1.c: 165: void sendCommand(char *String)
[v _String `*uc ~T0 @X0 1 r1 ]
"166
[; ;mcc_generated_files/eusart1.c: 166: {
[f ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     while(*String)
[e $U 656  ]
[e :U 657 ]
"168
[; ;mcc_generated_files/eusart1.c: 168:     {
{
"169
[; ;mcc_generated_files/eusart1.c: 169:         EUSART1_Write(*String);
[e ( _EUSART1_Write (1 -> *U _String `uc ]
"170
[; ;mcc_generated_files/eusart1.c: 170:         String++;
[e ++ _String * -> -> 1 `i `x -> -> # *U _String `i `x ]
"171
[; ;mcc_generated_files/eusart1.c: 171:     }
}
[e :U 656 ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     while(*String)
[e $ != -> *U _String `i -> 0 `i 657  ]
[e :U 658 ]
"172
[; ;mcc_generated_files/eusart1.c: 172: }
[e :UE 655 ]
}
"176
[; ;mcc_generated_files/eusart1.c: 176: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 659 ]
}
"178
[; ;mcc_generated_files/eusart1.c: 178: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"181
[; ;mcc_generated_files/eusart1.c: 181:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"182
[; ;mcc_generated_files/eusart1.c: 182:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"184
[; ;mcc_generated_files/eusart1.c: 184: }
[e :UE 660 ]
}
"186
[; ;mcc_generated_files/eusart1.c: 186: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"187
[; ;mcc_generated_files/eusart1.c: 187: }
[e :UE 661 ]
}
"189
[; ;mcc_generated_files/eusart1.c: 189: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4898 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F4900 ~T0 @X0 1 r1 ]
[f ]
"190
[; ;mcc_generated_files/eusart1.c: 190:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"191
[; ;mcc_generated_files/eusart1.c: 191: }
[e :UE 662 ]
}
"193
[; ;mcc_generated_files/eusart1.c: 193: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4903 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F4905 ~T0 @X0 1 r1 ]
[f ]
"194
[; ;mcc_generated_files/eusart1.c: 194:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"195
[; ;mcc_generated_files/eusart1.c: 195: }
[e :UE 663 ]
}
"197
[; ;mcc_generated_files/eusart1.c: 197: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4908 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F4910 ~T0 @X0 1 r1 ]
[f ]
"198
[; ;mcc_generated_files/eusart1.c: 198:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"199
[; ;mcc_generated_files/eusart1.c: 199: }
[e :UE 664 ]
}
